data-dial-code="61" data-country-code="au"> class="iti-flag au"></div> </div> <span class="country-name">Australia</span> +61</span> </li>
data-dial-code="1" data-country-code="ca" class="iti-flag ca"></div></div><span class="country-name">Canada</span>+1</span></li>
data-dial-code="86" data-country-code="cn" class="iti-flag cn"></div></div><span class="country-name">China (中国)</span>+86</span></li>
data-dial-code="33" data-country-code="fr" class="iti-flag fr"></div></div><span class="country-name">France</span>+33</span></li>
data-dial-code="49" data-country-code="de" class="iti-flag de"></div></div><span class="country-name">Germany (Deutschland)</span>+49</span></li>
data-dial-code="852" data-country-code="hk" class="iti-flag hk"></div></div><span class="country-name">Hong Kong (香港)</span>+852</span></li>
data-dial-code="39" data-country-code="it" class="iti-flag it"></div></div><span class="country-name">Italy (Italia)</span>+39</span></li>
data-dial-code="91" data-country-code="in" class="iti-flag in"></div></div><span class="country-name">India (भारत)</span>+91</span></li>
data-dial-code="81" data-country-code="jp" class="iti-flag jp"></div></div><span class="country-name">Japan (日本)</span>+81</span></li>
data-dial-code="7" data-country-code="ru" class="iti-flag ru"></div></div><span class="country-name">Russia (Россия)</span>+7</span></li>
data-dial-code="65" data-country-code="sg" class="iti-flag sg"></div></div><span class="country-name">Singapore</span>+65</span></li>
data-dial-code="82" data-country-code="kr" class="iti-flag kr"></div></div><span class="country-name">South Korea (대한민국)</span>+82</span></li>
data-dial-code="34" data-country-code="es" class="iti-flag es"></div></div><span class="country-name">Spain (España)</span>+34</span></li>
data-dial-code="46" data-country-code="se" class="iti-flag se"></div></div><span class="country-name">Sweden (Sverige)</span>+46</span></li>
data-dial-code="886" data-country-code="tw" class="iti-flag tw"></div></div><span class="country-name">Taiwan (台灣)</span>+886</span></li>
data-dial-code="44" data-country-code="gb" class="iti-flag gb"></div></div><span class="country-name">United Kingdom</span>+44</span></li>
data-dial-code="1" data-country-code="us" class="iti-flag us"></div></div><span class="country-name">United States</span>+1</span></li>
data-dial-code="93" data-country-code="af" class="iti-flag af"></div></div><span class="country-name">Afghanistan (‫افغانستان‬‎)</span>+93</span></li>
data-dial-code="355" data-country-code="al" class="iti-flag al"></div></div><span class="country-name">Albania (Shqipëri)</span>+355</span></li>
data-dial-code="213" data-country-code="dz" class="iti-flag dz"></div></div><span class="country-name">Algeria (‫الجزائر‬‎)</span>+213</span></li>
data-dial-code="1684" data-country-code="as" class="iti-flag as"></div></div><span class="country-name">American Samoa</span>+1684</span></li>
data-dial-code="376" data-country-code="ad" class="iti-flag ad"></div></div><span class="country-name">Andorra</span>+376</span></li>
data-dial-code="244" data-country-code="ao" class="iti-flag ao"></div></div><span class="country-name">Angola</span>+244</span></li>
data-dial-code="1264" data-country-code="ai" class="iti-flag ai"></div></div><span class="country-name">Anguilla</span>+1264</span></li>
data-dial-code="1268" data-country-code="ag" class="iti-flag ag"></div></div><span class="country-name">Antigua and Barbuda</span>+1268</span></li>
data-dial-code="54" data-country-code="ar" class="iti-flag ar"></div></div><span class="country-name">Argentina</span>+54</span></li>
data-dial-code="374" data-country-code="am" class="iti-flag am"></div></div><span class="country-name">Armenia (Հայաստան)</span>+374</span></li>
data-dial-code="297" data-country-code="aw" class="iti-flag aw"></div></div><span class="country-name">Aruba</span>+297</span></li>
data-dial-code="61" data-country-code="au" class="iti-flag au"></div></div><span class="country-name">Australia</span>+61</span></li>
data-dial-code="43" data-country-code="at" class="iti-flag at"></div></div><span class="country-name">Austria (Österreich)</span>+43</span></li>
data-dial-code="994" data-country-code="az" class="iti-flag az"></div></div><span class="country-name">Azerbaijan (Azərbaycan)</span>+994</span></li>
data-dial-code="1242" data-country-code="bs" class="iti-flag bs"></div></div><span class="country-name">Bahamas</span>+1242</span></li>
data-dial-code="973" data-country-code="bh" class="iti-flag bh"></div></div><span class="country-name">Bahrain (‫البحرين‬‎)</span>+973</span></li>
data-dial-code="880" data-country-code="bd" class="iti-flag bd"></div></div><span class="country-name">Bangladesh (বাংলাদেশ)</span>+880</span></li>
data-dial-code="1246" data-country-code="bb" class="iti-flag bb"></div></div><span class="country-name">Barbados</span>+1246</span></li>
data-dial-code="375" data-country-code="by" class="iti-flag by"></div></div><span class="country-name">Belarus (Беларусь)</span>+375</span></li>
data-dial-code="32" data-country-code="be" class="iti-flag be"></div></div><span class="country-name">Belgium (België)</span>+32</span></li>
data-dial-code="501" data-country-code="bz" class="iti-flag bz"></div></div><span class="country-name">Belize</span>+501</span></li>
data-dial-code="229" data-country-code="bj" class="iti-flag bj"></div></div><span class="country-name">Benin (Bénin)</span>+229</span></li>
data-dial-code="1441" data-country-code="bm" class="iti-flag bm"></div></div><span class="country-name">Bermuda</span>+1441</span></li>
data-dial-code="975" data-country-code="bt" class="iti-flag bt"></div></div><span class="country-name">Bhutan (འབྲུག)</span>+975</span></li>
data-dial-code="591" data-country-code="bo" class="iti-flag bo"></div></div><span class="country-name">Bolivia</span>+591</span></li>
data-dial-code="387" data-country-code="ba" class="iti-flag ba"></div></div><span class="country-name">Bosnia and Herzegovina (Боснаи Херцеговина)</span>+387</span></li>
data-dial-code="267" data-country-code="bw" class="iti-flag bw"></div></div><span class="country-name">Botswana</span>+267</span></li>
data-dial-code="55" data-country-code="br" class="iti-flag br"></div></div><span class="country-name">Brazil (Brasil)</span>+55</span></li>
data-dial-code="246" data-country-code="io" class="iti-flag io"></div></div><span class="country-name">British Indian Ocean Territory</span>+246</span></li>
data-dial-code="1284" data-country-code="vg" class="iti-flag vg"></div></div><span class="country-name">British Virgin Islands</span>+1284</span></li>
data-dial-code="673" data-country-code="bn" class="iti-flag bn"></div></div><span class="country-name">Brunei</span>+673</span></li>
data-dial-code="359" data-country-code="bg" class="iti-flag bg"></div></div><span class="country-name">Bulgaria (България)</span>+359</span></li>
data-dial-code="226" data-country-code="bf" class="iti-flag bf"></div></div><span class="country-name">Burkina Faso</span>+226</span></li>
data-dial-code="257" data-country-code="bi" class="iti-flag bi"></div></div><span class="country-name">Burundi (Uburundi)</span>+257</span></li>
data-dial-code="855" data-country-code="kh" class="iti-flag kh"></div></div><span class="country-name">Cambodia (កម្ពុជា)</span>+855</span></li>
data-dial-code="237" data-country-code="cm" class="iti-flag cm"></div></div><span class="country-name">Cameroon (Cameroun)</span>+237</span></li>
data-dial-code="1" data-country-code="ca" class="iti-flag ca"></div></div><span class="country-name">Canada</span>+1</span></li>
data-dial-code="238" data-country-code="cv" class="iti-flag cv"></div></div><span class="country-name">Cape Verde (Kabu Verdi)</span>+238</span></li>
data-dial-code="599" data-country-code="bq" class="iti-flag bq"></div></div><span class="country-name">Caribbean Netherlands</span>+599</span></li>
data-dial-code="1345" data-country-code="ky" class="iti-flag ky"></div></div><span class="country-name">Cayman Islands</span>+1345</span></li>
data-dial-code="236" data-country-code="cf" class="iti-flag cf"></div></div><span class="country-name">Central African Republic(République centrafricaine)</span>+236</span></li>
data-dial-code="235" data-country-code="td" class="iti-flag td"></div></div><span class="country-name">Chad (Tchad)</span>+235</span></li>
data-dial-code="56" data-country-code="cl"><div	class="flag-box"><div class="iti-flag cl"></div></div><span class="country-name">Chile</span>+56</span></li>
data-dial-code="86" data-country-code="cn" class="iti-flag cn"></div></div><span class="country-name">China (中国)</span>+86</span></li>
data-dial-code="61" data-country-code="cx" class="iti-flag cx"></div></div><span class="country-name">Christmas Island</span>+61</span></li>
data-dial-code="61" data-country-code="cc" class="iti-flag cc"></div></div><span class="country-name">Cocos (Keeling) Islands</span>+61</span></li>
data-dial-code="57" data-country-code="co" class="iti-flag co"></div></div><span class="country-name">Colombia</span>+57</span></li>
data-dial-code="269" data-country-code="km" class="iti-flag km"></div></div><span class="country-name">Comoros (‫جزر القمر‬‎)</span>+269</span></li>
data-dial-code="243" data-country-code="cd" class="iti-flag cd"></div></div><span class="country-name">Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)</span>+243</span></li>
data-dial-code="242" data-country-code="cg" class="iti-flag cg"></div></div><span class="country-name">Congo (Republic)(Congo-Brazzaville)</span>+242</span></li>
data-dial-code="682" data-country-code="ck" class="iti-flag ck"></div></div><span class="country-name">Cook Islands</span>+682</span></li>
data-dial-code="506" data-country-code="cr" class="iti-flag cr"></div></div><span class="country-name">Costa Rica</span>+506</span></li>
data-dial-code="225" data-country-code="ci" class="iti-flag ci"></div></div><span class="country-name">Côte d’Ivoire</span>+225</span></li>
data-dial-code="385" data-country-code="hr" class="iti-flag hr"></div></div><span class="country-name">Croatia (Hrvatska)</span>+385</span></li>
data-dial-code="599" data-country-code="cw" class="iti-flag cw"></div></div><span class="country-name">Curaçao</span>+599</span></li>
data-dial-code="357" data-country-code="cy" class="iti-flag cy"></div></div><span class="country-name">Cyprus (Κύπρος)</span>+357</span></li>
data-dial-code="420" data-country-code="cz" class="iti-flag cz"></div></div><span class="country-name">Czech Republic (Českárepublika)</span>+420</span></li>
data-dial-code="45" data-country-code="dk" class="iti-flag dk"></div></div><span class="country-name">Denmark (Danmark)</span>+45</span></li>
data-dial-code="253" data-country-code="dj" class="iti-flag dj"></div></div><span class="country-name">Djibouti</span>+253</span></li>
data-dial-code="1767" data-country-code="dm" class="iti-flag dm"></div></div><span class="country-name">Dominica</span>+1767</span></li>
data-dial-code="1" data-country-code="do" class="iti-flag do"></div></div><span class="country-name">Dominican Republic (República Dominicana)</span>+1</span></li>
data-dial-code="593" data-country-code="ec" class="iti-flag ec"></div></div><span class="country-name">Ecuador</span>+593</span></li>
data-dial-code="20" data-country-code="eg" class="iti-flag eg"></div></div><span class="country-name">Egypt (‫مصر‬‎)</span>+20</span></li>
data-dial-code="503" data-country-code="sv" class="iti-flag sv"></div></div><span class="country-name">El Salvador</span>+503</span></li>
data-dial-code="240" data-country-code="gq" class="iti-flag gq"></div></div><span class="country-name">Equatorial Guinea (Guinea Ecuatorial)</span>+240</span></li>
data-dial-code="291" data-country-code="er" class="iti-flag er"></div></div><span class="country-name">Eritrea</span>+291</span></li>
data-dial-code="372" data-country-code="ee" class="iti-flag ee"></div></div><span class="country-name">Estonia (Eesti)</span>+372</span></li>
data-dial-code="251" data-country-code="et" class="iti-flag et"></div></div><span class="country-name">Ethiopia</span>+251</span></li>
data-dial-code="500" data-country-code="fk" class="iti-flag fk"></div></div><span class="country-name">Falkland Islands (Islas Malvinas)</span>+500</span></li>
data-dial-code="298" data-country-code="fo" class="iti-flag fo"></div></div><span class="country-name">Faroe Islands (Føroyar)</span>+298</span></li>
data-dial-code="679" data-country-code="fj" class="iti-flag fj"></div></div><span class="country-name">Fiji</span>+679</span></li>
data-dial-code="358" data-country-code="fi" class="iti-flag fi"></div></div><span class="country-name">Finland (Suomi)</span>+358</span></li>
data-dial-code="33" data-country-code="fr" class="iti-flag fr"></div></div><span class="country-name">France</span>+33</span></li>
data-dial-code="594" data-country-code="gf" class="iti-flag gf"></div></div><span class="country-name">French Guiana (Guyane française)</span>+594</span></li>
data-dial-code="689" data-country-code="pf" class="iti-flag pf"></div></div><span class="country-name">French Polynesia (Polynésie française)</span>+689</span></li>
data-dial-code="241" data-country-code="ga" class="iti-flag ga"></div></div><span class="country-name">Gabon</span>+241</span></li>
data-dial-code="220" data-country-code="gm" class="iti-flag gm"></div></div><span class="country-name">Gambia</span>+220</span></li>
data-dial-code="995" data-country-code="ge" class="iti-flag ge"></div></div><span class="country-name">Georgia (საქართველო)</span>+995</span></li>
data-dial-code="49" data-country-code="de" class="iti-flag de"></div></div><span class="country-name">Germany (Deutschland)</span>+49</span></li>
data-dial-code="233" data-country-code="gh" class="iti-flag gh"></div></div><span class="country-name">Ghana (Gaana)</span>+233</span></li>
data-dial-code="350" data-country-code="gi" class="iti-flag gi"></div></div><span class="country-name">Gibraltar</span>+350</span></li>
data-dial-code="30" data-country-code="gr" class="iti-flag gr"></div></div><span class="country-name">Greece (Ελλάδα)</span>+30</span></li>
data-dial-code="299" data-country-code="gl" class="iti-flag gl"></div></div><span class="country-name">Greenland (Kalaallit Nunaat)</span>+299</span></li>
data-dial-code="1473" data-country-code="gd" class="iti-flag gd"></div></div><span class="country-name">Grenada</span>+1473</span></li>
data-dial-code="590" data-country-code="gp" class="iti-flag gp"></div></div><span class="country-name">Guadeloupe</span>+590</span></li>
data-dial-code="1671" data-country-code="gu" class="iti-flag gu"></div></div><span class="country-name">Guam</span>+1671</span></li>
data-dial-code="502" data-country-code="gt" class="iti-flag gt"></div></div><span class="country-name">Guatemala</span>+502</span></li>
data-dial-code="44" data-country-code="gg" class="iti-flag gg"></div></div><span class="country-name">Guernsey</span>+44</span></li>
data-dial-code="224" data-country-code="gn" class="iti-flag gn"></div></div><span class="country-name">Guinea (Guinée)</span>+224</span></li>
data-dial-code="245" data-country-code="gw" class="iti-flag gw"></div></div><span class="country-name">Guinea-Bissau (Guiné Bissau)</span>+245</span></li>
data-dial-code="592" data-country-code="gy" class="iti-flag gy"></div></div><span class="country-name">Guyana</span>+592</span></li>
data-dial-code="509" data-country-code="ht" class="iti-flag ht"></div></div><span class="country-name">Haiti</span>+509</span></li>
data-dial-code="504" data-country-code="hn" class="iti-flag hn"></div></div><span class="country-name">Honduras</span>+504</span></li>
data-dial-code="852" data-country-code="hk" class="iti-flag hk"></div></div><span class="country-name">Hong Kong (香港)</span>+852</span></li>
data-dial-code="36" data-country-code="hu" class="iti-flag hu"></div></div><span class="country-name">Hungary (Magyarország)</span>+36</span></li>
data-dial-code="354" data-country-code="is" class="iti-flag is"></div></div><span class="country-name">Iceland (Ísland)</span>+354</span></li>
data-dial-code="91" data-country-code="in" class="iti-flag in"></div></div><span class="country-name">India (भारत)</span>+91</span></li>
data-dial-code="62" data-country-code="id" class="iti-flag id"></div></div><span class="country-name">Indonesia</span>+62</span></li>
data-dial-code="964" data-country-code="iq" class="iti-flag iq"></div></div><span class="country-name">Iraq (‫العراق‬‎)</span>+964</span></li>
data-dial-code="353" data-country-code="ie" class="iti-flag ie"></div></div><span class="country-name">Ireland</span>+353</span></li>
data-dial-code="44" data-country-code="im" class="iti-flag im"></div></div><span class="country-name">Isle of Man</span>+44</span></li>
data-dial-code="972" data-country-code="il" class="iti-flag il"></div></div><span class="country-name">Israel (‫ישראל‬‎)</span>+972</span></li>
data-dial-code="39" data-country-code="it" class="iti-flag it"></div></div><span class="country-name">Italy (Italia)</span>+39</span></li>
data-dial-code="1876" data-country-code="jm" class="iti-flag jm"></div></div><span class="country-name">Jamaica</span>+1876</span></li>
data-dial-code="81" data-country-code="jp" class="iti-flag jp"></div></div><span class="country-name">Japan (日本)</span>+81</span></li>
data-dial-code="44" data-country-code="je" class="iti-flag je"></div></div><span class="country-name">Jersey</span>+44</span></li>
data-dial-code="962" data-country-code="jo" class="iti-flag jo"></div></div><span class="country-name">Jordan (‫الأردن‬‎)</span>+962</span></li>
data-dial-code="7" data-country-code="kz" class="iti-flag kz"></div></div><span class="country-name">Kazakhstan (Казахстан)</span>+7</span></li>
data-dial-code="254" data-country-code="ke" class="iti-flag ke"></div></div><span class="country-name">Kenya</span>+254</span></li>
data-dial-code="686" data-country-code="ki" class="iti-flag ki"></div></div><span class="country-name">Kiribati</span>+686</span></li>
data-dial-code="965" data-country-code="kw" class="iti-flag kw"></div></div><span class="country-name">Kuwait (‫الكويت‬‎)</span>+965</span></li>
data-dial-code="996" data-country-code="kg" class="iti-flag kg"></div></div><span class="country-name">Kyrgyzstan (Кыргызстан)</span>+996</span></li>
data-dial-code="856" data-country-code="la" class="iti-flag la"></div></div><span class="country-name">Laos (ລາວ)</span>+856</span></li>
data-dial-code="371" data-country-code="lv" class="iti-flag lv"></div></div><span class="country-name">Latvia (Latvija)</span>+371</span></li>
data-dial-code="961" data-country-code="lb" class="iti-flag lb"></div></div><span class="country-name">Lebanon (‫لبنان‬‎)</span>+961</span></li>
data-dial-code="266" data-country-code="ls" class="iti-flag ls"></div></div><span class="country-name">Lesotho</span>+266</span></li>
data-dial-code="231" data-country-code="lr" class="iti-flag lr"></div></div><span class="country-name">Liberia</span>+231</span></li>
data-dial-code="218" data-country-code="ly" class="iti-flag ly"></div></div><span class="country-name">Libya (‫ليبيا‬‎)</span>+218</span></li>
data-dial-code="423" data-country-code="li" class="iti-flag li"></div></div><span class="country-name">Liechtenstein</span>+423</span></li>
data-dial-code="370" data-country-code="lt" class="iti-flag lt"></div></div><span class="country-name">Lithuania (Lietuva)</span>+370</span></li>
data-dial-code="352" data-country-code="lu" class="iti-flag lu"></div></div><span class="country-name">Luxembourg</span>+352</span></li>
data-dial-code="853" data-country-code="mo" class="iti-flag mo"></div></div><span class="country-name">Macau (澳門)</span>+853</span></li>
data-dial-code="389" data-country-code="mk" class="iti-flag mk"></div></div><span class="country-name">Macedonia (FYROM) (Македонија)</span>+389</span></li>
data-dial-code="261" data-country-code="mg" class="iti-flag mg"></div></div><span class="country-name">Madagascar (Madagasikara)</span>+261</span></li>
data-dial-code="265" data-country-code="mw" class="iti-flag mw"></div></div><span class="country-name">Malawi</span>+265</span></li>
data-dial-code="60" data-country-code="my" class="iti-flag my"></div></div><span class="country-name">Malaysia</span>+60</span></li>
data-dial-code="960" data-country-code="mv" class="iti-flag mv"></div></div><span class="country-name">Maldives</span>+960</span></li>
data-dial-code="223" data-country-code="ml" class="iti-flag ml"></div></div><span class="country-name">Mali</span>+223</span></li>
data-dial-code="356" data-country-code="mt" class="iti-flag mt"></div></div><span class="country-name">Malta</span>+356</span></li>
data-dial-code="692" data-country-code="mh" class="iti-flag mh"></div></div><span class="country-name">Marshall Islands</span>+692</span></li>
data-dial-code="596" data-country-code="mq" class="iti-flag mq"></div></div><span class="country-name">Martinique</span>+596</span></li>
data-dial-code="222" data-country-code="mr" class="iti-flag mr"></div></div><span class="country-name">Mauritania (‫موريتانيا‬‎)</span>+222</span></li>
data-dial-code="230" data-country-code="mu" class="iti-flag mu"></div></div><span class="country-name">Mauritius (Moris)</span>+230</span></li>
data-dial-code="262" data-country-code="yt" class="iti-flag yt"></div></div><span class="country-name">Mayotte</span>+262</span></li>
data-dial-code="52" data-country-code="mx" class="iti-flag mx"></div></div><span class="country-name">Mexico (México)</span>+52</span></li>
data-dial-code="691" data-country-code="fm" class="iti-flag fm"></div></div><span class="country-name">Micronesia</span>+691</span></li>
data-dial-code="373" data-country-code="md" class="iti-flag md"></div></div><span class="country-name">Moldova (Republica Moldova)</span>+373</span></li>
data-dial-code="377" data-country-code="mc" class="iti-flag mc"></div></div><span class="country-name">Monaco</span>+377</span></li>
data-dial-code="976" data-country-code="mn" class="iti-flag mn"></div></div><span class="country-name">Mongolia (Монгол)</span>+976</span></li>
data-dial-code="382" data-country-code="me" class="iti-flag me"></div></div><span class="country-name">Montenegro (Crna Gora)</span>+382</span></li>
data-dial-code="1664" data-country-code="ms" class="iti-flag ms"></div></div><span class="country-name">Montserrat</span>+1664</span></li>
data-dial-code="212" data-country-code="ma" class="iti-flag ma"></div></div><span class="country-name">Morocco (‫المغرب‬‎)</span>+212</span></li>
data-dial-code="258" data-country-code="mz" class="iti-flag mz"></div></div><span class="country-name">Mozambique (Moçambique)</span>+258</span></li>
data-dial-code="95" data-country-code="mm" class="iti-flag mm"></div></div><span class="country-name">Myanmar (Burma) (မြန်မာ)</span>+95</span></li>
data-dial-code="264" data-country-code="na" class="iti-flag na"></div></div><span class="country-name">Namibia (Namibië)</span>+264</span></li>
data-dial-code="674" data-country-code="nr" class="iti-flag nr"></div></div><span class="country-name">Nauru</span>+674</span></li>
data-dial-code="977" data-country-code="np" class="iti-flag np"></div></div><span class="country-name">Nepal (नेपाल)</span>+977</span></li>
data-dial-code="31" data-country-code="nl" class="iti-flag nl"></div></div><span class="country-name">Netherlands (Nederland)</span>+31</span></li>
data-dial-code="687" data-country-code="nc" class="iti-flag nc"></div></div><span class="country-name">New Caledonia (Nouvelle-Calédonie)</span>+687</span></li>
data-dial-code="64" data-country-code="nz" class="iti-flag nz"></div></div><span class="country-name">New Zealand</span>+64</span></li>
data-dial-code="505" data-country-code="ni" class="iti-flag ni"></div></div><span class="country-name">Nicaragua</span>+505</span></li>
data-dial-code="227" data-country-code="ne" class="iti-flag ne"></div></div><span class="country-name">Niger (Nijar)</span>+227</span></li>
data-dial-code="234" data-country-code="ng" class="iti-flag ng"></div></div><span class="country-name">Nigeria</span>+234</span></li>
data-dial-code="683" data-country-code="nu" class="iti-flag nu"></div></div><span class="country-name">Niue</span>+683</span></li>
data-dial-code="672" data-country-code="nf" class="iti-flag nf"></div></div><span class="country-name">Norfolk Island</span>+672</span></li>
data-dial-code="1670" data-country-code="mp" class="iti-flag mp"></div></div><span class="country-name">Northern Mariana Islands</span>+1670</span></li>
data-dial-code="47" data-country-code="no" class="iti-flag no"></div></div><span class="country-name">Norway (Norge)</span>+47</span></li>
data-dial-code="968" data-country-code="om" class="iti-flag om"></div></div><span class="country-name">Oman (‫عُمان‬‎)</span>+968</span></li>
data-dial-code="92" data-country-code="pk" class="iti-flag pk"></div></div><span class="country-name">Pakistan (‫پاکستان‬‎)</span>+92</span></li>
data-dial-code="680" data-country-code="pw" class="iti-flag pw"></div></div><span class="country-name">Palau</span>+680</span></li>
data-dial-code="970" data-country-code="ps" class="iti-flag ps"></div></div><span class="country-name">Palestine (‫فلسطين‬‎)</span>+970</span></li>
data-dial-code="507" data-country-code="pa" class="iti-flag pa"></div></div><span class="country-name">Panama (Panamá)</span>+507</span></li>
data-dial-code="675" data-country-code="pg" class="iti-flag pg"></div></div><span class="country-name">Papua New Guinea</span>+675</span></li>
data-dial-code="595" data-country-code="py" class="iti-flag py"></div></div><span class="country-name">Paraguay</span>+595</span></li>
data-dial-code="51" data-country-code="pe" class="iti-flag pe"></div></div><span class="country-name">Peru (Perú)</span>+51</span></li>
data-dial-code="63" data-country-code="ph" class="iti-flag ph"></div></div><span class="country-name">Philippines</span>+63</span></li>
data-dial-code="48" data-country-code="pl" class="iti-flag pl"></div></div><span class="country-name">Poland (Polska)</span>+48</span></li>
data-dial-code="351" data-country-code="pt" class="iti-flag pt"></div></div><span class="country-name">Portugal</span>+351</span></li>
data-dial-code="1" data-country-code="pr" class="iti-flag pr"></div></div><span class="country-name">Puerto Rico</span>+1</span></li>
data-dial-code="974" data-country-code="qa" class="iti-flag qa"></div></div><span class="country-name">Qatar (‫قطر‬‎)</span>+974</span></li>
data-dial-code="262" data-country-code="re" class="iti-flag re"></div></div><span class="country-name">Réunion (La Réunion)</span>+262</span></li>
data-dial-code="40" data-country-code="ro" class="iti-flag ro"></div></div><span class="country-name">Romania (România)</span>+40</span></li>
data-dial-code="7" data-country-code="ru" class="iti-flag ru"></div> </div><span class="country-name">Russia (Россия)</span>+7</span></li>
data-dial-code="250" data-country-code="rw" class="iti-flag rw"></div></div><span class="country-name">Rwanda</span>+250</span></li>
data-dial-code="590" data-country-code="bl" class="iti-flag bl"></div></div><span class="country-name">Saint Barthélemy (Saint-Barthélemy)</span>+590</span></li>
data-dial-code="290" data-country-code="sh" class="iti-flag sh"></div></div><span class="country-name">Saint Helena</span>+290</span></li>
data-dial-code="1869" data-country-code="kn" class="iti-flag kn"></div></div><span class="country-name">Saint Kitts and Nevis</span>+1869</span></li>
data-dial-code="1758" data-country-code="lc" class="iti-flag lc"></div></div><span class="country-name">Saint Lucia</span>+1758</span></li>
data-dial-code="590" data-country-code="mf" class="iti-flag mf"></div></div><span class="country-name">Saint Martin (Saint-Martin (partie française))</span>+590</span></li>
data-dial-code="508" data-country-code="pm" class="iti-flag pm"></div></div><span class="country-name">Saint Pierre and Miquelon(Saint-Pierre-et-Miquelon)</span>+508</span></li>
data-dial-code="1784" data-country-code="vc" class="iti-flag vc"></div></div><span class="country-name">Saint Vincent and the Grenadines</span>+1784</span></li>
data-dial-code="685" data-country-code="ws" class="iti-flag ws"></div></div><span class="country-name">Samoa</span>+685</span></li>
data-dial-code="378" data-country-code="sm" class="iti-flag sm"></div></div><span class="country-name">San Marino</span>+378</span></li>
data-dial-code="239" data-country-code="st" class="iti-flag st"></div></div><span class="country-name">São Tomé and Príncipe (São Tomé e Príncipe)</span>+239</span></li>
data-dial-code="966" data-country-code="sa" class="iti-flag sa"></div></div><span class="country-name">Saudi Arabia (‫المملكةالعربية السعودية‬‎)</span>+966</span></li>
data-dial-code="221" data-country-code="sn" class="iti-flag sn"></div></div><span class="country-name">Senegal (Sénégal)</span>+221</span></li>
data-dial-code="381" data-country-code="rs" class="iti-flag rs"></div></div><span class="country-name">Serbia (Србија)</span>+381</span></li>
data-dial-code="248" data-country-code="sc" class="iti-flag sc"></div></div><span class="country-name">Seychelles</span>+248</span></li>
data-dial-code="232" data-country-code="sl" class="iti-flag sl"></div></div><span class="country-name">Sierra Leone</span>+232</span></li>
data-dial-code="65" data-country-code="sg" class="iti-flag sg"></div></div><span class="country-name">Singapore</span>+65</span></li>
data-dial-code="1721" data-country-code="sx" class="iti-flag sx"></div></div><span class="country-name">Sint Maarten</span>+1721</span></li>
data-dial-code="421" data-country-code="sk" class="iti-flag sk"></div></div><span class="country-name">Slovakia (Slovensko)</span>+421</span></li>
data-dial-code="386" data-country-code="si" class="iti-flag si"></div></div><span class="country-name">Slovenia (Slovenija)</span>+386</span></li>
data-dial-code="677" data-country-code="sb" class="iti-flag sb"></div></div><span class="country-name">Solomon Islands</span>+677</span></li>
data-dial-code="252" data-country-code="so" class="iti-flag so"></div></div><span class="country-name">Somalia (Soomaaliya)</span>+252</span></li>
data-dial-code="27" data-country-code="za" class="iti-flag za"></div></div><span class="country-name">South Africa</span>+27</span></li>
data-dial-code="82" data-country-code="kr" class="iti-flag kr"></div></div><span class="country-name">South Korea (대한민국)</span>+82</span></li>
data-dial-code="211" data-country-code="ss"><divclass="flag-box"><div class="iti-flag ss"></div></div><span class="country-name">South Sudan (‫جنوب السودان‬‎)</span>+211</span></li>
data-dial-code="34" data-country-code="es" class="iti-flag es"></div></div><span class="country-name">Spain (España)</span>+34</span></li>
data-dial-code="94" data-country-code="lk" class="iti-flag lk"></div></div><span class="country-name">Sri Lanka (ශ්‍රී ලංකාව)</span>+94</span></li>
data-dial-code="597" data-country-code="sr" class="iti-flag sr"></div></div><span class="country-name">Suriname</span>+597</span></li>
data-dial-code="47" data-country-code="sj" class="iti-flag sj"></div></div><span class="country-name">Svalbard and Jan Mayen</span>+47</span></li>
data-dial-code="268" data-country-code="sz" class="iti-flag sz"></div></div><span class="country-name">Swaziland</span>+268</span></li>
data-dial-code="46" data-country-code="se" class="iti-flag se"></div></div><span class="country-name">Sweden (Sverige)</span>+46</span></li>
data-dial-code="41" data-country-code="ch" class="iti-flag ch"></div></div><span class="country-name">Switzerland (Schweiz)</span>+41</span></li>data-dial-code="886" data-country-code="tw" class="iti-flag tw"></div></div><span class="country-name">Taiwan (台灣)</span>+886</span></li>
data-dial-code="992" data-country-code="tj" class="iti-flag tj"></div></div><span class="country-name">Tajikistan</span>+992</span></li>
data-dial-code="255" data-country-code="tz" class="iti-flag tz"></div></div><span class="country-name">Tanzania</span>+255</span></li>
data-dial-code="66" data-country-code="th" class="iti-flag th"></div></div><span class="country-name">Thailand (ไทย)</span>+66</span></li>
data-dial-code="670" data-country-code="tl" class="iti-flag tl"></div></div><span class="country-name">Timor-Leste</span>+670</span></li>
data-dial-code="228" data-country-code="tg" class="iti-flag tg"></div> </div> <span class="country-name">Togo</span>+228</span></li>
data-dial-code="690" data-country-code="tk" class="iti-flag tk"></div> </div> <span class="country-name">Tokelau</span>+690</span></li>
data-dial-code="676" data-country-code="to" class="iti-flag to"></div> </div> <span class="country-name">Tonga</span>+676</span></li>
data-dial-code="1868" data-country-code="tt" class="iti-flag tt"></div> </div> <span class="country-name">Trinidad and Tobago</span>+1868</span></li>
data-dial-code="216" data-country-code="tn" class="iti-flag tn"></div> </div> <span class="country-name">Tunisia (‫تونس‬‎)</span>+216</span></li>
data-dial-code="90" data-country-code="tr" class="iti-flag tr"></div> </div> <span class="country-name">Turkey (Türkiye)</span>+90</span></li>
data-dial-code="993" data-country-code="tm" class="iti-flag tm"></div> </div> <span class="country-name">Turkmenistan</span>+993</span></li>
data-dial-code="1649" data-country-code="tc" class="iti-flag tc"></div> </div> <span class="country-name">Turks and Caicos Islands</span>+1649</span></li>
data-dial-code="688" data-country-code="tv" class="iti-flag tv"></div> </div> <span class="country-name">Tuvalu</span>+688</span></li>
data-dial-code="1340" data-country-code="vi" class="iti-flag vi"></div> </div> <span class="country-name">U.S. Virgin Islands</span>+1340</span></li>
data-dial-code="256" data-country-code="ug" class="iti-flag ug"></div> </div> <span class="country-name">Uganda</span>+256</span></li>
data-dial-code="380" data-country-code="ua" class="iti-flag ua"></div> </div> <span class="country-name">Ukraine (Україна)</span>+380</span></li>
data-dial-code="971" data-country-code="ae" class="iti-flag ae"></div> </div> <span class="country-name">United Arab Emirates (‫الإمارات العربية المتحدة‬‎)</span>+971</span></li>
data-dial-code="44" data-country-code="gb" class="iti-flag gb"></div> </div> <span class="country-name">United Kingdom</span>+44</span></li>
data-dial-code="1" data-country-code="us" class="iti-flag us"></div> </div> <span class="country-name">United States</span>+1</span></li>
data-dial-code="598" data-country-code="uy" class="iti-flag uy"></div> </div> <span class="country-name">Uruguay</span>+598</span></li>
data-dial-code="998" data-country-code="uz" class="iti-flag uz"></div> </div> <span class="country-name">Uzbekistan (Oʻzbekiston)</span>+998</span></li>
data-dial-code="678" data-country-code="vu" class="iti-flag vu"></div> </div> <span class="country-name">Vanuatu</span>+678</span></li>
data-dial-code="39" data-country-code="va" class="iti-flag va"></div> </div> <span class="country-name">Vatican City (Città del Vaticano)</span>+39</span></li>
data-dial-code="58" data-country-code="ve" class="iti-flag ve"></div> </div> <span class="country-name">Venezuela</span>+58</span></li>
data-dial-code="84" data-country-code="vn" class="iti-flag vn"></div> </div> <span class="country-name">Vietnam (Việt Nam)</span>+84</span></li>
data-dial-code="681" data-country-code="wf" class="iti-flag wf"></div> </div> <span class="country-name">Wallis and Futuna</span>+681</span></li>
data-dial-code="212" data-country-code="eh" class="iti-flag eh"></div> </div> <span class="country-name">Western Sahara (‫الصحراء الغربية‬‎)</span>+212</span></li>
data-dial-code="967" data-country-code="ye" class="iti-flag ye"></div> </div> <span class="country-name">Yemen (‫اليمن‬‎)</span>+967</span></li>
data-dial-code="260" data-country-code="zm" class="iti-flag zm"></div> </div> <span class="country-name">Zambia</span>+260</span></li>
data-dial-code="263" data-country-code="zw" class="iti-flag zw"></div> </div> <span class="country-name">Zimbabwe</span>+263</span></li>
data-dial-code="358" data-country-code="ax" class="iti-flag ax"></div> </div> <span class="country-name">Åland Islands</span>+358</span></li>