<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="WOW Tasks, Jobs, Job Work">
    <meta name="description" content="WOW Tasks">
    <link rel="icon" href="images/favicon4.png">
    <title>profile - Edit Profile</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->   
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/set1.css"/>    
    
    <!--    datepicker-->
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!--	 	light box-->
	<link rel="stylesheet" href="css/lightbox.css"> 	
<!--    custom css-->
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>

    <!-- fontawesome styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">
    
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
        
</head>

<body class="safari_only">
    <header class="bg-white navbar-fixed-top container-header ">
  <nav class="navbar navbar-default border-0 mb-0 mb-md-4">
  <div class="container1"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
           
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
       <ul class="nav navbar-nav navbar-right text-center">
        <li><a href="#" class="" data-toggle="modal" data-target="#myModal"><i class="fas fa-briefcase  mB10 pR5"></i> Post Task</a></li>
        <li><a href="find-jobs.html" ><i class="fas fa-search mB10 pR5"></i>Find Tasks</a></li>
        <li><a href="my-jobs.html"><i class="fas fa-archive mB10 pR5"></i>My Tasks</a></li>  
       <li>
            
              <a class="dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-bell mB10 pR5"></i>Notifications
              </a>
              <ul class="dropdown-menu">
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
               <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
               <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>      
               
               <li>
               	<a href="notification.html" class=" py-2 mx-5 btn btn-upload mt-3">Read More</a>
               </li>               
               
              </ul>
              
        </li>  
        <li>
              <a class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-user mB10 pR5"></i>My Account
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile.html"><i class="fas fa-user-tie text-primary"></i>&nbsp;&nbsp;My Profile</a></li>
                <li role="separator" class="divider"></li>  
                <li><a href="payments.html"><i class="fas fa-credit-card text-primary"></i>&nbsp; Payment records</a></li>
                <li><a href="#" data-toggle="modal" data-target="#payment"><i class="fas fa-money-bill-wave text-primary"></i>&nbsp; Payments</a></li>
                <li><a href="change-pass.html"><i class="fas fa-lock text-primary"></i>&nbsp; Change password</a></li>
                <li><a href=""><i class="fas fa-info text-primary"></i>&nbsp; Help / Contact US</a></li>
                <li><a href="Terms_conditions.html"><i class="fas fa-file text-primary"></i>&nbsp; Terms Of Service</a></li>
                <li><a href="profile.html"><i class="fas fa-shield-alt text-primary"></i>&nbsp; Privacy Policy</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Insurance</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Software Licence</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Disclaimer</a></li>
                <li role="separator" class="divider"></li>  
                <li><a href="login.html"><i class="fas fa-sign-out-alt text-primary"></i>&nbsp;&nbsp; Logout</a></li>
              </ul>
              
        </li>  
      </ul>
      </div>    
  </div><!-- /.container-fluid -->
</nav>

	<div class="clearfix">
		<a href="edit-profile.html" class="btn btn-upload pull-right px-4">Save</a>		
	</div>

</header>


<div class="container mT150 mT130-xs">
	<div class="col-md-3 col-sm-4">
		<div class="profile-img edit-profile">
			<img class="img-responsive" src="images/user.jpg" alt="profile" />
			
			<div class="form-group edit-profile-btn ">			
			<div class="file btn btn-lg btn-primary update">
			  Upload
			  <input type="file" class="form-control" name="file" accept="image/x-png,image/gif,image/jpeg"/>
			</div>
 		</div>
		</div>
		
<!--		verification Details-->
		<div class="verification">
<!--			<h4><i class="fa fa-male mr-3 color-theam"></i> Verification</h4>-->
		<div class="star-rate text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
			</div>	
			
			<h5 class="mt-5 profile-subHead"><i class="mr-2 fa fa-envelope"></i> <strong>Email :</strong></h5>
			
			<div class="form-group mb-5">
				<p class="mb-5">Info@gmail.com</p>
			</div>
			
			<h5 class="profile-subHead"><i class="mr-2 fa fa-phone"></i> <strong>Phone :</strong></h5>			
			<div class="form-group mb-5">
				<input type="text" class="form-control" value="+91 9876543210">
			</div>
			
			<h5 class="profile-subHead"><i class="mr-2 fa fa-calendar"></i> <strong>Date Of Birth :</strong></h5>			
			<div class="form-group mb-5">
				<input type="text" class="form-control" value="20 November, 1990">
			</div>
			
			<h5 class="profile-subHead"><i class="mr-2 fa fa-globe"></i> <strong>Address :</strong></h5>
			<p class="mb-5"></p>
			
			<h6 class="profile-subHead"><strong>House No, Street Name* :</strong></h6>			
				<div class="form-group mb-3">
				<input type="text" class="form-control" value="k-502, Akshya Nagar 1st Block 1st Cross, Rammurthy nagar,">
			</div>
			
			<h6 class="profile-subHead"><strong>City :</strong></h6>
			<div class="form-group mb-3">
				<input type="text" class="form-control" value="Bangalore-560016">
			</div>
			
			<h6 class="profile-subHead"><strong>Zip Code :</strong></h6>
			<div class="form-group mb-5">
				<input type="text" class="form-control" value="560016">
			</div>
				
			
			
		</div>
	</div>
	
	<div class="col-md-9 col-sm-8 border-left-profile">
		
		<div class="mb-5">
			<div class="clearfix">
				<h1 class="mt-0 pull-left">John Doe</h1>	
				<a href="#_" class="profile-subHead pull-right" id="editName"><i class="fa fa-pencil"></i></a>
			</div>
			
			<div class="clearfix">
				<div class="col-xs-6"> 
					<input type="text" class="form-control userName" value=" First name">	
				</div>
				<div class="col-xs-6"> 
					<input type="text" class="form-control userName" value="Last Name">	
				</div>
				
				
			</div>
			
		</div>	
		
		<div class="form-group mb-5">
			<div class="clearfix">
				<h4 class="pull-left"><strong class="profile-heading">About Me :-</strong></h4>
				<a href="#_" class="profile-subHead pull-right " id="editSummary"><i class="fa fa-pencil"></i></a>
			</div>
			<div class="clearfix">
				<p class="summaryDisplay">Detailed information of the user will appear Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
				<textarea class="form-control profileSummary" readonly rows="3">Detailed information of the user will appear Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</textarea>
		</div>
<!--
		<div class="form-group mb-5">
			<div class="clearfix">
				<h4 class="pull-left"><strong class="profile-heading">Profile summary :-</strong></h4>
				<a href="#_" class="profile-subHead pull-right" id="editSummary2"><i class="fa fa-pencil"></i></a>
			</div>
			<p class="summaryDisplay2">Here a 2 lines brief about skills or cover letter of the user will appear having some word limits</p>
			<textarea class="form-control profileSummary2" rows="2">Here a 2 lines brief about skills or cover letter of the user will appear having some word limits</textarea>
		</div>
-->
	 	<div class="clearfix">
		 <!-- begin:: Transportation Info -->
			<div class="col-sm-12 col-md-12 mt-5">
				<h4 class="profile-heading">Portfolio Or Work Images ( Max 5 )</h4>		
				<div class="attach-imgs edit-attach imageContainer portfolio"> 					
					<a href="images/samdoesdesign.jpg" class="imageLink"><img alt="mg-responsive image" src="images/samdoesdesign.jpg"/></a>
					<a href="images/iStock.jpg" class="imageLink"><img class="img-responsive image" src="images/iStock.jpg" /></a>
					<a href="images/Kinara.jpg" class="imageLink"><img class="img-responsive image" src="images/Kinara.jpg" /></a>
					<a href="images/freelancing.jpg" class="imageLink"><img class="img-responsive image" src="images/freelancing.jpg" /></a>
					<a href="images/working-on-computer.jpg" class="imageLink"><img class="img-responsive image" src="images/working-on-computer.jpg" /></a>
					
					<form>
					 	<div class="image-upload">
							<label for="Portfolio">
								<img src="images/add_image.png" class="img-responsive w-100" alt="Attachment"/>
							</label>
							<input id="Portfolio" type="file"/>
						</div>
					</form>
				</div>
			</div>
			<!-- end:: Transportation Info -->
		</div>
		<div class="toggle-switch clearfix">
			<h5 class="mt-5"><strong>Can You Complete Your task Online</strong></h5>
						
			<div class="toggle">
			  <input type="checkbox" id="temp">
			  <label for="temp" class="lbl-yes"><span>Yes</span></label>
			  <label for="temp" class="lbl-no"><span>No</span></label>
			</div>
		</div>
		

		
	<div class="clearfix">
		<div class="clearfix">
			<!-- begin:: skill -->
			<div class="col-sm-12 col-md-4 mt-5">
				<h4 class="profile-heading">Skills to recieve Task alerts (Max 10)</h4>	
				<ul class="profile-detail-list editiInfo">
					<li>Adobe Photoshop</li>
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Adobe Photoshop</li>					
					<li class="text-center">
						<input class="form-control" type="text" placeholder="Add Another">
						<a class="btn btn-cancel py-1 mt-3" href="#">Add</a>
					</li>
				</ul>	
			</div>
			<!-- end:: skill -->		

			<!-- begin:: Experience and Education -->
			<div class="col-sm-12 col-md-4 mt-5">
				<h4 class="profile-heading">Experience Or Education </h4>		
				<ul class="profile-detail-list editiInfo">
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li>Sr. UI / UX Developer at abc corp</li>
					<li class="text-center">
						<input class="form-control" type="text" placeholder="Add Another">
						<a class="btn btn-cancel py-1 mt-3" href="#">Add</a>
					</li>
				</ul>
			</div>
			<!-- end:: Experience and Education -->
			
			<!-- begin:: Cities to receive Task -->
			<div class="col-sm-12 col-md-4 mt-5">
				<h4 class="profile-heading mb-0">Cities to receive Task Alerts (Max 5)</h4>		
				<p class="color-theam"><strong>Choose city name without postel code for entire city</strong></p>
				<ul class="profile-detail-list editiInfo">
					<li>Greenville</li>
					<li>Bristol</li>
					<li>Clinton</li>
					<li>Fairview</li>
					<li>Salem</li>					
					<li class="text-center">
						<input class="form-control" type="text" placeholder="Add Another">
						<a class="btn btn-cancel py-1 mt-3" href="#">Add</a>
					</li>
				</ul>
			</div>
			<!-- end:: Cities to receive Task -->
		</div>	
		
		<div class="clearfix">
			<!-- begin:: licenses or Trade certificates -->
			<div class="col-sm-12 col-md-4 mt-5">
				<h4 class="profile-heading">Licenses or Trade Certificates ( Max 5 )</h4>	
				<ul class="profile-detail-list editiInfo">
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li>Driving Licence</li>
					<li class="text-center">
						<input class="form-control" type="text" placeholder="Add Another">
						<a class="btn btn-cancel py-1 mt-3" href="#">Add</a>
					</li>
				</ul>	
			</div>
			<!-- end:: licenses or Trade certificates -->		

			<!-- begin:: Languages Spoken -->
			<div class="col-sm-12 col-md-4 mt-5 f">
				<h4 class="profile-heading">Languages Spoken or Understood</h4>		
				<ul class="profile-detail-list editiInfo">
					<li>English</li>
					<li>Hindi</li>								
					<li>Gujarati</li>								
					<li>English</li>								
					<li>French</li>								
					<li>Arabic</li>								
					<li>Hindi</li>								
					<li>Hindi</li>								
					<li>Hindi</li>								
					<li>Hindi</li>		
					<li class="text-center">
						<input class="form-control" type="text" placeholder="Add Another">
						<a class="btn btn-cancel py-1 mt-3" href="#">Add</a>
					</li>						
				</ul>
			</div>
			<!-- end:: Languages Spoken -->
			
			<!-- begin:: Transportation Info -->
			<div class="col-sm-12 col-md-4 mt-5">
				<h4 class="profile-heading">Transportation Info</h4>		
				<ul class="profile-detail-list editiInfo">
					<li>Motor Bike</li>
					<li>SUV car</li>					
					<li>Datsun</li>					
					<li>Ferrari</li>					
					<li>Ford</li>					
					<li>Cadillac</li>					
					<li>Honda</li>					
					<li>Dodge</li>					
					<li>Mercedes</li>					
					<li>Honda</li>	
					<li class="text-center">
						<input class="form-control" type="text" placeholder="Add Another">
						<a class="btn btn-cancel py-1 mt-3" href="#">Add</a>
					</li>					
				</ul>
			</div>
			<!-- end:: Transportation Info -->
		</div>
			
		<div class="clearfix">	
			<!-- begin:: Transportation Info -->
			<div class="col-sm-12 col-md-4 mt-5">
				<h4 class="profile-heading">GST/HST Information (For registerd entities only)</h4>		
				<ul class="profile-detail-list editiInfo">
					<li>5465485480 GST</li>
					<li>SUV car</li>
					<li>5465485480 GST</li>
					<li>SUV car</li>
					<li>5465485480 GST</li>
					<li>SUV car</li>
					<li>5465485480 GST</li>
					<li>SUV car</li>
					<li>5465485480 GST</li>
					<li>SUV car</li>	
					<li class="text-center">
						<input class="form-control" type="text" placeholder="Add Another">
						<a class="btn btn-cancel py-1 mt-3" href="#">Add</a>
					</li>					
				</ul>
			</div>
			<!-- end:: Transportation Info -->
			
			<!-- begin:: Transportation Info -->
			<div class="col-sm-12 col-md-4 mt-5">
				<h4 class="profile-heading">Background Check</h4>		
				<div class="attach-imgs edit-attach imageContainer">
					<a href="images/attatch.jpg" class="imageLink"><img alt="image" src="images/attatch.jpg"/></a>
					<a href="images/job-offer.png" class="imageLink"><img class="img-responsive" src="images/job-offer.png" /></a>
					<a href="images/iStock.jpg" class="imageLink"><img alt="image" src="images/iStock.jpg"/></a>
					<a href="images/freelancing.jpg" class="imageLink"><img class="img-responsive" src="images/freelancing.jpg" /></a>
					<a href="images/working-on-computer.jpg" class="imageLink"><img class="img-responsive" src="images/working-on-computer.jpg" /></a>
					
					<form class="">
					 	<div class="image-upload">
							<label for="Check">
								<img src="images/add_image.png" class="img-responsive" alt="Attachment"/>
							</label>
							<input id="Check" type="file"/>
						</div>
					</form>
				</div>
			</div>
			<!-- end:: Transportation Info -->	
		</div>
		
		</div>
	</div>
</div>

<!-- Post job modal -->
<div class="modal fade postjob" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-header text-center theam-linear-bg">
       
        <button type="button" class="close d-block" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title w-100 position-absolute" id="myModalLabel">Post Job</h4>
      </div>
      <div class="modal-body position-unset">
        <div>

  <ul class="nav nav-tabs text-center" role="tablist">
    <li role="presentation" class="active" id="home_li">
		<a href="#home1" aria-controls="home" role="tab">
			<i class="fas fa-briefcase mB5"></i><br>Details
		</a>
	</li>
    <li role="presentation" id="profile_li">
		<a href="#profile1" aria-controls="profile" role="tab">
		<i class="glyphicon glyphicon-map-marker mB5"></i><br>Location
		</a>
	</li>
    <li role="presentation" id="message_li">
		<a href="#messages1" aria-controls="messages" role="tab" >
			<i class="fas fa-dollar-sign mB5"></i><br>Budget
		</a>
	</li>
    <div class="progress theam-linear-bg">
        <div class="progress-bar" id="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
          <span class="sr-only">30% Complete</span>
        </div>
   </div>                  
  </ul>
   

  <form>
  <div class="tab-content pB15 mT-10">
    <div role="tabpanel" class="tab-pane fade in active" id="home">
    
    <div class="col-md-12">
    <span class="input input--hoshi">
		<label for="job title" class="form-label">Task title <small>(10-50 words)*</small></label>
         <input class="form-control" placeholder="e.g. I need a plumber to fix a Tap" type="text" id="input-4" />
		<!-- <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
				<span class="input__label-content input__label-content--hoshi">Job title</span>
		</label> -->
	</span>
        </div>
    <div class="col-md-12 mt-3">
    <span class="input input--hoshi">
		<label for="job title" class="form-label">Describe your task <small>(20-300 words)*</small></label>
        <textarea class="form-control taskDesc" rows="5" type="text" id="input-45" placeholder="e.g. Kitchen Tap needs to be replaced. I m attaching an image of the new tap to be fitted and old leaking tap. Need to get this done. At the earliest within next 2 hours."></textarea>
		<!-- <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-45">
		</label> -->
	</span>
    </div>    
    <div class="col-md-12 mT10	">
    <p class="mB10">Add images / documents / files (if any)</p>    
        <div class="image-upload">
			<label for="PostTask">
				<img src="images/add_image.png" class="img-responsive" alt="Attachment"/>
			</label>
			<input id="PostTask" type="file"/>
		</div>

    </div>   
      
    <!-- <div class="row m-0">
    <div class="col-md-12 text-right">
		<a href="#profile" class="text-dark" aria-controls="profile" role="tab" data-toggle="tab">
			<button type="button" class="nextbtn post-job " data-id="profile_li"><i class="fas fa-arrow-right mB5"></i><br>Next</button>
		</a>
	</div>    
	</div>    -->
	<div class="button-row w-100 modal-controls">
			<div class="row m-0 position-relative w-100">
				<div class="col-md-12 col-xs-12 p-0">
					<a href="#profile" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="profile_li"><i class="fas fa-arrow-right mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>   
    </div>
      
    <div role="tabpanel" class="tab-pane fade" id="profile">
		<div class="col-md-12">
			<label for="radio" class="form-label">Task to be done:</label>
		</div>
    <div class="row m-0">
    <div class="clearfix position-relative">
		<div class="col-xs-6">
			<div class="btn-group radio-focus" data-toggle="buttons">
			<label class="btn btn-50 radio-focus">
			  <input type="radio" name="work" class="task-to-be-done" id="in_person_rdo" data-id="1" value="1"><span>  In Person</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
			</label>		
		  </div>
		</div>
		<div class="col-xs-6">
			<div class="btn-group radio-focus" data-toggle="buttons">
			<label class="btn btn-50 radio-focus">
			  <input type="radio" name="work" class="task-to-be-done" id="in_online_rdo" data-id="2" value="2"><span>  Online</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
			</label>		
		  </div> 
		</div>
    
	  <div class="col-sm-12 p-0 mb-3 px-3 my-3">
		<input type="text" class="form-control" name="in_person" id="in_person" placeholder="Task City/ Suburb">
	  </div>
	</div>      
	</div>
    <div class="col-md-12">
		<label class="form-label"><strong class="form-label">Due Date</strong></label> 
		<div class="btn-group btn-group-vertical position-relative" data-toggle="buttons">
			<label class="btn active radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_today" data-id="1"><span>  Today</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
			<label class="btn radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_week" data-id="2"><span> Within 1 week</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
			<label class="btn radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_certainDay" data-id="3" ><span> By a certain day</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
		</div>
		<input type="text" name="date_picker" id="datepicker" value ="MM/DD/YYYY" class="form-control certain__day mt-3"> 
	</div>  
        <div class="button-row w-100 modal-controls">
			<div class="row m-0 w-100">
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#home" class="text-dark custom-back" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="backbtn post-job position-unset p-0 radio-focus" data-id="home_li" ><i class="fas fa-arrow-left mB5"></i><br></button>
					</a>
				</div>  
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#messages" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="message_li"><i class="fas fa-arrow-right mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="messages">
    <div class="col-md-12">
    <!-- <span class="input input--hoshi">
         <input class="input__field input__field--hoshi" type="text" id="input-43" />
		<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-43">
				<span class="input__label-content input__label-content--hoshi">Number of people required</span>
		</label>
	</span> -->
	<label for="" class="form-label">Estimated Budget</label>
	<p class="text-muted m-0" style="font-size: 10px;">This estimate serves as a guide for Taskbar to send offers</p>
    </div>  
    <div class="col-md-12">
    <!-- <p><strong class="text-primary">Type of budget</strong></p>  -->
    <div class="btn-group btn-group-vertical d-flex" data-toggle="buttons">
        <label class="btn active btn-50 radio-focus h-unset">
          <input type="radio" name="due" checked id="perHour"><span> Per hour</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
        </label>
        <label class="btn btn-50 radio-focus h-unset">
          <input type="radio" name="due" id="fixedPrice"><span> Fixed price</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
        </label>
      </div>
    </div>  
    <div class="col-md-12 mT15">
    <span class="input input--hoshi">
		 <input class="form-control boldPlaceholder" type="text" id="" placeholder="Estimated Price in $ per person"/>		
	</span>
	</div> 
	<div class="col-md-12 mT15" id="txtHour">
		<span class="input input--hoshi">
			<input class="form-control boldPlaceholder" type="text" id="" placeholder="Hours"/>	
		</span>
	</div> 
	<div class="col-md-12 mT15">
		<!-- <label for="person" class="form-label"> </label> -->
		<span class="input input--hoshi">
			<input class="form-control boldPlaceholder"  type="text" id="" placeholder="Person required"/>	
		</span>
	</div> 
	<div class="col-md-12 mT15">
		<span class="input input--hoshi">
			<input class="form-control" readonly type="text" id="" placeholder="Estimated Total Budget"/>	
		</span>
	</div> 
<!--
   <div class="col-md-12">
   		<p class="noti-msg notification w-100 bg-success text-white">post task successfully</p>
   </div>
-->
	<div class="button-row w-100 modal-controls">
			<div class="row m-0 w-100">
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#profile" class="text-dark custom-back" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="backbtn post-job position-unset p-0 radio-focus" data-id="profile_li"><i class="fas fa-arrow-left mB5"></i><br></button>
					</a>
				</div>  
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#messages" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="messages_li"><i class="fa fa-check mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>
    </div>
  </div>
    
  </form>
</div>
      </div>
    </div>
  </div>
</div>       
   
    <!-- payment -->  
  <div class="modal fade timeline-modal" id="payment" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title color-theam text-center">Select Payment Method</h4>
        </div>
        <div class="modal-body">
        	
           <ul class="nav nav-tabs my-job_tab mobile_fix-tab">
		  		<li class=" nav-item active"><a class="nav-link" data-toggle="tab" href="#receivePayment">Receive Payment</a></li>
				<li class="nav-item "><a class="nav-link" data-toggle="tab" href="#makePayment">Make payment</a></li>		  		 		
			</ul>
           
           	<div class="tab-content">	  		
		  		<div id="receivePayment" class="tab-pane fade in active position-relative">
					<p class="mt-5 px-4">Payments for Completed tasks shall be transferrd via E-transfers to your Registerd Email id and detaila of Security Question and answer shall be emailed to you and also avilable on the payment Records Window at all times.</p>
		  		</div>
		  		
		  		<div id="makePayment" class="tab-pane fade position-relative">
					<h4 class="mt-5 px-md-5">Enter card info</h4>
					<div class="form-group px-md-5">
						<input type="text" placeholder="card number" class="form-control" />
					</div>
					<div class="text-center px-md-5">
						<a href="#" type="button" class="btn btn-upload" data-dismiss="modal">Add Card</a>
					</div>
					<p class="mt-5 px-4 text-center">By Providing You Credit card details, you agree to Stripe T&amp;C. </p>
					<p class="mt-3 px-4 text-center">Be Safe Your credit card is not charged untill You authorize. </p>
		  		</div>
			</div>
        </div>
        <div class="modal-footer clearfix">          
<!--          <a href="#" type="button" class="btn btn-upload pull-right" data-dismiss="modal">Choose</a>          -->
        </div>
      </div>
      
    </div>
  </div>
    
    
<!-- lightbox image -->
<div class="overlayContainer">    
    <div class="imageBox">
      <div class="relativeContainer">
        <img class="largeImage" src="" alt="">
        <p class="imageCaption"></p>
      </div>  <!-- /relativeContainer -->
    </div>  <!-- /imageBox -->
    
  </div>  <!-- overlayContainer -->
     
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
     <script src="js/bootstrap.js"></script>
     <script src="js/bootstrap-select.js" defer></script>
     <script src="js/classie.js"></script>
     <script src="js/bootstrap-slider.min.js"></script>
  <script src="js/perfect-scrollbar.js"></script> 
  
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
	  $( function() {
		    $( "#datepicker" ).datepicker();
	  } );
  </script>
<!--  Plugin for the Wizard -->
<script src="js/material-bootstrap-wizard.js"></script>    
<script src="js/custom.js"></script>  

	<script>
		
// post job js

$(document).ready(function(){

	// Open text box when In-prson radio check
	$(".task-to-be-done").change(function() {
   		$("#in_person").slideUp();
		if ($("#in_person_rdo").is(':checked')) {
            $("#in_person").slideDown();
		}	
		
	});
	
	// Open text box when "By a certain day" radio check
	$(".due-date").change(function() {
   		$(".certain__day").slideUp();
		if ($("#in_due_date_certainDay").is(':checked')) {
            $(".certain__day").slideDown();
		}	
		
	});
});	

		$(document).ready(function(){
			$(".editiInfo li").prepend( "<a href='#_' class='del-info'><i class='far fa-minus-square'></i></a>" );
		});

	</script>
	
<!-- edit profile info -->
<script>
	$("#editName").click(function(){		
		$(".userName").slideToggle();
	});
	$("#editSummary").click(function(){		
		$(".profileSummary").slideToggle();
		$(".summaryDisplay").slideToggle();
	});
	$("#editSummary2").click(function(){		
		$(".profileSummary2").slideToggle();
		$(".summaryDisplay2").slideToggle();
	});
	
</script>
 <!--    light box-->
 <script src="js/lightbox.js" defer></script>   
</body>    
</html>    