<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="WOW Tasks, Jobs, Job Work">
    <meta name="description" content="WOW Tasks">
    <link rel="icon" href="images/favicon4.png">
    <title>Job Work - Login</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->   
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/set1.css"/>    
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
    
    <!-- fontawesome styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
    <script src="js/perfect-scrollbar.js"></script>  
        
</head>
<body class="mb-0 safari_only">

<div class="login clearfix">
	<div class="container">
		<div class="col-md-6 login-left">
			<img class="img-responsive" src="images/login.png" alt="login" />
		</div>
		<div class="col-md-6 login-right py-5">
			<div class="text-center py-5 mb-5 mt-4 ">
				<img class="img-responsive mx-auto mt-5" src="images/logo.png" alt="logo" />
			</div>
			<div class="text-center pb-5">
				<h4 class="mb-5"> <strong>Login To WOW Tasks</strong></h4>
				
				<div class="form-group mx-sm-5 px-md-5">
					<input class="form-control login-txt" type="text" placeholder="username"> 
				</div>
				
				<div class="form-group mx-sm-5 px-md-5">
					<input class="form-control login-txt" type="Password" placeholder="Password"> 
				</div>
				
				<div class="clearfix mx-sm-5 px-md-5">
					<h5 class="pull-right"><a href="#" class="text-primary">Forgot Password ?</a></h5>
				</div>
				
				<div class="clearfix mx-sm-5 px-md-5 ">					
					<h5 class="pull-left">Don't have an account yet? <a href="register.html" class="text-primary">Register here.</a></h5>
					<input class="btn btn-upload px-5 pull-right mb-5 mt-4" type="submit" value="LOGIN"> 
				</div>
				
<!--
				<h4 class="my-5"><strong>OR</strong></h4>
				<h5 class=""> Sign in with</h5>
				<div class="clearfix">
					<div class="col-xs-6 px-2">
						<div class="social-btn">
							<a href="#" class="btn btn-facebook"><i class="fab fa-facebook"></i> Facebook</a>
						</div>
					</div>
					<div class="col-xs-6 px-2">
						<div class="social-btn">
							<a href="#" class="btn btn-github"><i class="fab fa-github"></i> Github</a>
						</div>
					</div>
				</div>
-->
			</div>
		</div>
	</div>
</div>

    
     <script src="js/bootstrap.js"></script>
     <script src="js/bootstrap-select.js" defer></script>
     <script src="js/classie.js"></script>
     <script src="js/bootstrap-slider.min.js"></script>
  
<!--  Plugin for the Wizard -->
<script src="js/material-bootstrap-wizard.js"></script>    
<script src="js/custom.js"></script>
	
<script src="js/myJs.js"></script>



</body>    
</html>    