<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="WOW Tasks, Jobs, Job Work">
    <meta name="description" content="WOW Tasks">
    <link rel="icon" href="images/favicon4.png">
    <title>Job Work - Policy</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->   
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/set1.css"/>    
    <link rel="stylesheet" type="text/css" href="css/custom-style.css"/>    

    
    <!--    fancy box -->   
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
 	
 	<link rel="stylesheet" href="css/style-1.css" />
<!--    custom css-->
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>

    <!-- fontawesome styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">
    <!--    datepicker-->
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
    <script src="js/perfect-scrollbar.js"></script>  
        
</head>
<body>

<header class="bg-white navbar-fixed-top container-header ">
  <nav class="navbar navbar-default border-0 mb-0 mb-md-4">
  <div class="container1"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
           
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
       <ul class="nav navbar-nav navbar-right text-center">
        <li><a href="#" class="" data-toggle="modal" data-target="#myModal"><i class="fas fa-briefcase  mB10 pR5"></i> Post Task</a></li>    
        <li><a href="find-jobs.html" class=""><i class="fas fa-search mB10 pR5"></i>Find Tasks</a></li>
        <li><a href="my-jobs.html"><i class="fas fa-archive mB10 pR5"></i>My Tasks</a></li>  
         <li>
            
              <a class="dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-bell mB10 pR5"></i>Notifications
              </a>
              <ul class="dropdown-menu">
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
               <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
               <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>      
               
               <li>
               	<a href="notification.html" class=" py-2 mx-5 btn btn-upload mt-3">Read More</a>
               </li>               
               
              </ul>
              
        </li>    
        <li>
              <a class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-user mB10 pR5"></i>My Account
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile.html"><i class="fas fa-user-tie text-primary"></i>&nbsp;&nbsp;My Profile</a></li>
                <li role="separator" class="divider"></li>  
                <li><a href="payments.html"><i class="fas fa-credit-card text-primary"></i>&nbsp; Payment records</a></li>
                <li><a href="#" data-toggle="modal" data-target="#payment"><i class="fas fa-money-bill-wave text-primary"></i>&nbsp; Payments</a></li>
                <li><a href="change-pass.html"><i class="fas fa-lock text-primary"></i>&nbsp; Change password</a></li>
                <li><a href=""><i class="fas fa-info text-primary"></i>&nbsp; Help / Contact US</a></li>
                <li><a href="Terms_conditions.html"><i class="fas fa-file text-primary"></i>&nbsp; Terms Of Service</a></li>
                <li><a href="profile.html"><i class="fas fa-shield-alt text-primary"></i>&nbsp; Privacy Policy</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Insurance</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Software Licence</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Disclaimer</a></li>
                <li role="separator" class="divider"></li>  
                <li><a href="login.html"><i class="fas fa-sign-out-alt text-primary"></i>&nbsp;&nbsp; Logout</a></li>
              </ul>
              
        </li>  
      </ul>
      </div>    
  </div><!-- /.container-fluid -->
</nav>

<div class="bg-success pB5 filter px-lg-0 px-md-5">
<div class="container1 px-lg-5 px-3">
<div class="row">
<div class="col-md-12 col-sm-12">
	<div class="row">

<!--
	<a class="btn btn-primary visible-xs visible-sm formob" role="button" id="opnFilter" href="#_">
	  Filters <i class="fas fa-chevron-down"></i>
	</a>
	
	<div class="collapse fordesk" id="mobile">
		<div class="col-md-2 col-xs-12 pL0-xs col-sm-2 mt-3 pt-1">
			<div class="dropdown">

				<button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Task Price
					<span class="caret"></span>
				</button>
					<p class="small pl-4 text-white task-price"></p>
				<ul class="dropdown-menu drp-filter" aria-labelledby="dropdownMenu1">
					<span class="pR20 d-block mb-3"><strong>Filter By Price:</strong> </span>
					<input id="ex2" type="text" class="span2 mt-5 price-slider" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="2" data-slider-value="[250,750]"/> 

					<div class="clearfix mt-4">
						<a href="#" class="btn btn-upload pull-right mr-2">Apply</a>
					</div>  
				</ul>
			</div>
		</div>

	<div class="col-md-7 col-xs-12 col-sm-9 mT10-xs mt-3 pt-1">    
		<div class="col-md-3 col-xs-6 pL0-xs pL0 col-sm-2 forcity">
			<div class="dropdown">
				<button class="btn btn-success dropdown-toggle" type="button" id="dropdownCity" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					city <span class="caret"></span>
				</button>
				<p class="small pl-4 text-white city_name"></p>
				<ul class="dropdown-menu drp-filter" aria-labelledby="dropdownCity">
					<li>
						<span class="pR20 d-block mb-3"><strong>Filter By City:</strong> </span>
						<input type="text" class="form-control searchCity" placeholder="Search City">					
						<div class="clearfix mt-4">							
							<a href="#" class="btn btn-upload pull-right mr-2 fcity-btn">Apply</a>
						</div>  
					</li>
				</ul>
			</div>
		</div>   
		<div class="col-md-3 col-xs-6 pL0-xs pL0 col-sm-2 mT5-xs">
			<div class="dropdown">
			  <button class="btn btn-success dropdown-toggle" type="button" id="dropdowntaskType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				Task Type
				<span class="caret"></span>
			  </button>
			  <p class="small pl-4 text-white job_type"></p>
			  <ul class="dropdown-menu drp-filter job-type" aria-labelledby="dropdownMenu1">
				<li><a href="#" class="px-0">All jobs</a></li>
				<li><a href="#" class="px-0">In Person</a></li>
				<li><a href="#" class="px-0">Online jobs</a></li>
			  </ul>
			</div>	      
		</div>     

		<div class="col-md-3 col-xs-6 pL0-xs pL0 col-sm-2">
			<div class="dropdown forbudget ">
			  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				Budget
				<span class="caret"></span>
			  </button>
			  <p class="small pl-4 text-white fbudget"></p>
			  <div class="dropdown-menu drp-filter" aria-labelledby="dropdownMenu1">    
				<div class="row">
					<div class="col-md-5 col-xs-5">
						<span>minimum</span>    
						<input type="text" class="budget bmin" placeholder="min">    
					</div>
					<div class="col-md-2 col-xs-2 pT20"> --- </div>    
					<div class="col-md-5 col-xs-5">
						<span>maximum</span>    
						<input type="text" class="budget bmax" placeholder="max">   
					</div>    
				</div>
				<div class="clearfix mt-4">							
					<a href="#" class="btn btn-upload pull-right mr-2 budget-btn">Apply</a>
				</div>   
			  </div>
			</div>	      
		</div>      

		<div class="col-md-3 col-xs-6 pL0-xs pL0 col-sm-2 clear ">
			<a href="#" class="mt-2 clearFilter"><i class="far fa-times-circle "></i> clear all filters</a>        
		</div>  
	</div>  
	</div>
-->

	<div class="col-md-3 col-xs-7 col-sm-5 pull-right mT10 search searchmob">
	<input type="text" placeholder="Search a kind of task...">
	<a href="#"><i class="fas fa-search"></i></a>    
	</div>     

	</div>        
</div>  
</div>    
</div>    
</div>

</header>

 <section class="mT150" >
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-12"></div>
                <div class="col-md-10 col-sm-12">
                    <div class="privacy-hedding">
                        <h1>Wowtasks <span>Privacy policy</span></h1>
                        <p>This privacy policy describes the policy of Wowtasks Canada regarding the collection, use, storage, sharing and protection of your personal information ("Privacy Policy"). This Privacy Policy applies to the <a href="www.wowtasks.com">www.wowtasks.com</a> and all related websites, applications, services and tools where reference is made to this policy ("Services"), regardless of how you access the Services, including access through mobile devices.  </p>
                        <p>Scope and consent: By using Wowtasks and related Services, you give explicit consent to <a href="http://wowtasks.com">WoWtasks</a>  for the collection, use, disclosure and retention of your personal information by us, as described in this Privacy Policy and our Terms of Use.</p>
                        <p>WoWtasks may change this Privacy Policy from time to time. We advise you to read it regularly. Substantial changes to our Privacy Policy will be announced on our Website. The amended Privacy Policy will be effective immediately after it is first posted on our Website. This Privacy Policy is effective as of July 1, 2018. WoWtasks manages the information that we collect from you in accordance with all applicable privacy legislation.  </p>
                        <p>This Privacy Policy describes how WoWtasks handles your personal data, and sets out the rights and obligations that both you and WoWtasks have in relation to your personal data.  </p>
                        <p>By accessing <a href="www.WoWtasks.com">www.WoWtasks.com</a> or our mobile application (together, the "Services") you accept and agree to the terms and conditions of WoWtasks's user agreement ("User Agreement"), and acknowledge that your personal data may be collected, used and disclosed in accordance with this Privacy Policy. Except for any terms that are defined in this Privacy Policy then all other defined terms shall have the same meaning as that defined in the User Agreement. Note that under WoWtasks's terms and conditions of use, you must not use the Services if you are under 18 years old.</p>
                    </div>
                    <div class="panel-tc-group wrap" id="accordion">
                  
                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                            <a data-toggle="collapse" data-parent="#" href="#1">
                              1. Collection of Your Personal Data
                            </a>
                        </h4>
                            </div>
                            <div id="1" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>WoWtasks collects personal data when you pre-register with WoWtasks. This includes your full name, email address and location. In circumstances where the below information is not provided to us we may be unable to provide our services to you and carry out our contractual obligations with you.</p>
                                        <p>Information we collect directly from you</p>
                                        <p>WoWtasks collects personal data when you register with WoWtasks. This includes:</p>
                                        <ul>
                                            <li>your name, address, email address, phone number and other contact details;</li>
                                            <li>your birth date and gender;</li>
                                            <li>your credit card and account details;</li>
                                            <li>your location and the location where you are interested in performing tasks; and</li>
                                            <li>your occupation, work experience, resume, qualifications, education, post tasks, earn money preferences, skill-set, interests and other information relevant for your fitness for tasks.</li>
                                        </ul>
                                        <P>We also give you the option of providing a photo or video to be associated with your WoWtasks. If your personal details change, it is your responsibility to update your WoWtasks account with those changes, so that we can keep our records complete, accurate and up to date.</P>
                                        <P>To enable us to improve our existing services and to create new service features, WoWtasks collects information about the way you use our services, including the transactions you enter into on the Services, your feedback rating (including any references requested using our 'Reference' feature), the bids you make, the comments you post, and the transactions you enter into with our valued affiliate service providers.</P>
                                        <P>Information we collect automatically when you use our Services</P>
                                        <P>WoWtasks may also receive and record the following information from your internet browser and computer, including through cookies and similar technologies, when you use our Services:</P>
                                        <ul>
                                            <li>Computer and connection information such as statistics on page views, traffic to and from our Services, referral URL, IP address, unique device ID, browsing history and web log information;</li>
                                            <li>Information about your use of our Services, including the date and time you visit our Services, the areas or pages that you visit, the amount of time you spend viewing or using the Services, the number of times you return to the Services, other clickstream or website usage information, and emails that you open, forward or click-through to our Services.</li>
                                        </ul>
                                        <p>If you use a location-enabled WoWtasks service, we may collect and process information about your actual location (for example, GPS signals sent by your mobile device). We may also use a range of different technologies to confirm your location.</p>
                                        <p>For more information on how we use cookies and other similar tracking technologies, please see the section on Cookies and Similar Technologies below.</p>
                                        <p>Information we obtain from other sources</p>
                                        <p>In addition to data collected from your submissions, we also receive data from certain third-parties, such as social media sites that you connect to your account (including Facebook, LinkedIn, Twitter and any other site you which you enable from time to time) as well as from identity verification service providers.</p>
                                        <p> What other Services users can see about you</p>
                                        <p>You are not anonymous to us when you log into the Services or post any content (including tasks, items to be supplied, bids, comments or feedback) on the Services or any associated forum.</p>
                                        <p>When you:</p>
                                        <ul>
                                            <li>use the Services to post a task or item to be supplied, or make a bid, or comment on a bid, or provide feedback on other users; or</li>
                                            <li>otherwise communicate in a public forum on the Services,</li>
                                        </ul>
                                        <p>your user ID and all the material that you post is visible to other WoWtasks users and is also publicly available to other internet users. We strongly encourage you to use caution and discretion when posting.</p>
                                        <p>WoWtasks does not in any way control, and does not accept any responsibility or liability whatsoever for, the disclosure or use of personal data which is voluntarily posted by you in a publicly accessible area of the Services.</p>
                                    </div>
                                </div>
                            </div>
                    
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                                <a data-toggle="collapse" data-parent="#" href="#2">
                                    2. How We Use Your Personal Data
                                </a>
                            </h4>
                            </div>
                            <div id="2" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>WoWtasks may use the information we collect for the following purposes:</p>
                                        <p>Identification and authentication</p>
                                        <p>Legal ground(s) for use: We need to perform this function in order to allow you to access the services.  </p>
                                        <p>To protect WoWtasks and the users of the Services</p>
                                        <p>Legal ground(s) for use: It is in our (and users) legitimate interests to ensure that our Services is secure.</p>
                                        <p>To customise the content and any advertising displayed on the Services and permit content on the Services (such as postings or third party advertisements) to be targeted, on an aggregate basis, to the users for whom it is most likely to be relevant</p>
                                        <p>Legal ground(s) for use: It is in our legitimate interest to provide you with content and advertisements that are tailored to your interests.</p>
                                        <p>To improve our services and develop new service features</p>
                                        <p>Legal ground(s) for use: We need some of your personal data in order to provide the services to you; it is in our legitimate interests to provide you the best possible services.</p>
                                        <p>To provide, maintain and protect our Services and to verify the identity of authorised users of the Services.</p>
                                        <p>Legal ground(s) for use: We need to perform this function in order to provide a safe and secure environment for our users and we have legitimate interests in protecting the integrity of the Services we offer.</p>
                                        <p>Providing your information to a user with whom you have or had a contract facilitated by WoWtasks</p>
                                        <p>Legal ground(s) for use: We need to use your personal data in this way to provide the services you request.</p>
                                        <p>As required by law, order of a court, tribunal or regulator or if WoWtasks reasonably believes that the use or disclosure of the information is reasonably necessary for enforcement related activities</p>
                                        <p>Legal ground(s) for use: On such occasions, we are required by law to process your personal data.</p>
                                        <p>To ensure that WoWtasks receives payment of the fees due to it</p>
                                        <p>Legal ground(s) for use: We need to use your personal data in this way to fulfil a contract between you and us.</p>
                                        <p>To contact you to inform you about promotions or upcoming changes or improvements to our services</p>
                                        <p>Legal ground(s) for use: We only contact you for marketing purposes with your consent; we may contact you regarding changes in our services because it is in our legitimate interests to keep you informed about service changes that may affect you. See section below for further detail about marketing.</p>
                                        <p>To contact you to administer our User Agreement:</p>
                                        <p>Legal ground(s) for use: for example, we may notify you of a breach, or action a request for a take down notice in response to a claim of copyright infringement.**</p>
                                        <p>To conduct research</p>
                                        <p>Legal ground(s) for use: It is in our legitimate interests to improve the platform through user questionnaires and feedback requests via the platform.</p>
                                        <p>To expand our user base</p>
                                        <p>Legal ground(s) for use: It is in our legitimate interest to inform potential users about the Services we offer.</p>
                                        <p>To develop our relationships with affiliate service providers and provide or arrange internal or external verification services obtained by you via the Services</p>
                                        <p>Legal ground(s) for use: It is in our legitimate interests to engage service providers and verification services.</p>
                                        <p>To generate data reports on an aggregated, non-personally identifiable basis, for both internal and third party use, but subject to any applicable laws (for example, we may show advertisers or investors trends relating to the general use of WoWtasks's services); and</p>
                                        <p>Legal ground(s) for use: It is in our legitimate interests (and the interests of our partners and affiliates) to understand how you and other users engage with our services.</p>
                                        <p>Your contact information may also be used for accounting, invoicing and billing purposes, marketing purposes, by third party service providers to WoWtasks, and to respond to any enquiry you make   </p>
                                        <p>Legal ground(s) for use: It is in our legitimate interests to engage service providers to assist us in delivering the services you request.</p>
                                        <p>When you contact WoWtasks, we may keep a record of the communication(s) between you and WoWtasks to help resolve any issues you might have.</p>
                                        <p>Legal ground(s) for use: We retain information when we are required to do so by law and because it is in our legitimate interests to protect our legal rights.</p>
                                        <p>If other user(s) of the Services already have your userID (or other information identifying you), and you have chosen to upload a photo or other personal information to your WoWtasks account, we may show those user(s) that personal information; and</p>
                                        <p>Legal ground(s) for use: We display your photo to other users who have your userID only with your consent, which you supply by uploading your photo.</p>
                                        <p>Our Services allow you to review your experience dealing with others on the Services, who may in turn leave reviews about you. We compile these reviews to provide an aggregate rating for each user, which will publicly appear along with your profile. Please be aware that others users may rely on this rating when deciding whether to engage with you.</p>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                                <div class="panel-tc-heading">
                                <h4 class="panel-tc-title">
                                    <a data-toggle="collapse" data-parent="#" href="#3">
                                        3. Cookies and Similar Technologies
                                    </a>
                                </h4>
                                </div>
                                <div id="3" class="panel-tc-collapse collapse">
                                    <div class="panel-tc-body">
                                       <div class="privacy">
                                            <p>WoWtasks uses cookies and similar tracking technologies for a number of purposes including to access your information when you sign in, keep track of your preferences, direct specific content to you, report on WoWtasks's user base, and to improve WoWtasks's services. We also use cookies or anonymous identifiers when you interact with our affiliate service providers (for example, when you integrate your WoWtasks account with your Facebook profile) and as further described below.</p>
                                            <p>We use the following types of cookies and similar technologies:</p>
                                            <p>Strictly Necessary Cookies</p>
                                            <p>We use cookies and similar technologies that are necessary to the operation of our Services. This includes technologies that allow you access to our website, services, mobile app or that are required to identify irregular site behaviour, prevent fraudulent activity and improve security, or that allow you to make use of our functions such as saved search or similar functions;</p>
                                            <p>If you change the settings on your internet browser to block or restrict cookies (including cookies associated with WoWtasks's services), or to indicate when a cookie is being set by WoWtasks, the WoWtasks Services may not work as intended. You should remember that, while you may still be able to use the Services if your cookies are disabled, our services may not function properly on your device and you may not be able to take advantage of certain WoWtasks features.</p>
                                            <p>Functionality Cookies</p>
                                            <p>We use cookies and similar technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our website, keeping you signed in as you browse or keeping track of your specified preferences, interests, or past items viewed so that we may enhance the presentation of content on our website and mobile app.</p>
                                            <p>Performance Analytics Cookies</p>
                                            <p>We use cookies and similar technologies to assess the performance of our Services. We use this information to analyse and help us understand how you and other visitors use our Services so we can improve the content or layout of our Services. We also use this information to track the number of our visitors and analyse the popularity of the features we offer.</p>
                                            <p>Advertising Cookies</p>
                                            <p>We may use first-party or third-party cookies and similar technologies to deliver content, including ads relevant to your interests. This includes using technologies to understand the usefulness to you of the advertisements and content that has been delivered to you, such as whether you have clicked on an advertisement.</p>
                                            <p>You may reject first-party advertising cookies and similar technologies through your browser settings (as described below). To learn more about the use of cookies or other technologies to deliver more relevant advertising and to control or opt out of the collection and use of the data by these third party tools, please email us from your registered email id to support@wowtasks.com</p>
                                            <p>Browser and System Controls</p>
                                            <P>You may set your browser or operating system to limit certain tracking or to decline cookies, but you may not be able to use certain features on the Services which require such cookies. Each browser and operating system is a little different, so please check your browser or operating system's settings or help section to learn more about how to delete or disable cookies and tracking.</P>
                                            <P>If you wish to prevent your data from being used by Google Analytics, Google has developed the Google Analytics opt-out browser add-on available here  and you can manage your Google accounts <a href="#">here</a></P>
                                       </div>
                                    </div>
                                </div>
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                                <a data-toggle="collapse" data-parent="#" href="#4">
                                    4. How We Share Your Personal Data
                                </a>
                            </h4>
                            </div>
                            <div id="4" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>WoWtasks may disclose the information collected from you as follows:</p>
                                        <ul>
                                            <li>WoWtasks Affiliates. We may share your personal data with our affiliated companies.</li>
                                            <li>Service Providers. We share your personal data with third party service providers that provide business, verification, professional or technical support functions for us, help us operate our business and the services, or administer activities on our behalf.</li>
                                            <li>Other Third Parties. We may share your personal data with other third parties who participate in WoWtasks marketing initiatives, as authorised by you, and with consultants, advisors and analytics providers as necessary to measure and improve the services we provide to you.</li>
                                            <li>Legal Matters & Safety. We may share your personal data to respond to judicial process or provide information to law enforcement or regulatory agencies or in connection with an investigation on matters related to public safety, as permitted or required by law. We may also share your personal data if we believe there has been a violation of our terms, our rights, or the rights of any third party.</li>
                                            <li>Sale or Transfer of Business or Assets. In the event that we, or any of our businesses, are sold or disposed of, whether by merger, sale of assets or otherwise, or in the event of insolvency, bankruptcy or receivership, your personal data may be one of the assets sold or merged in connection with the transaction.</li>
                                            <li>With Your Permission. We may share your personal data with any other third party with your consent or as necessary to deliver a service you requested.</li>
                                        </ul>
                                        <p>Your account is protected by a password for your privacy and security. We will take all reasonable steps to protect the information we hold about you from unauthorized access, use and disclosure, however we cannot guarantee the absolute security of that information, or that our systems will be completely free from third party interception or are incorruptible from viruses. We cannot and do not guarantee that information you send from your computer to us over the Internet will be protected by any form of encryption (encoding software). In light of this, we cannot and do not ensure or warrant the security or privacy of your personal information, including payment and account details. You transmit your personal information to us at your own risk. You are entirely responsible for maintaining the security of your passwords and/or account information.</p>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                                <a data-toggle="collapse" data-parent="#" href="#5">
                                        5. Third Parties
                                </a>
                            </h4>
                            </div>
                            <div id="5" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>The Services may contain links to third party websites including the networks of our valued affiliate service providers, advertisers, and PayPal, or make available services obtained from third parties, including verification services by third party verification providers. If you follow a link to any of these websites, for instance PayPal payment system, or use any services obtained from third party service providers via the Services that requires you to provide personal data directly to such third parties (for instance third party verification providers), note that they have their own privacy policies. If you use our Services to link to another site, or use a service obtained from a third party service provider via the Services, you will be subject to that site's or third party's terms and conditions of use, privacy policy and security statement. We strongly encourage you to view these before disclosing any of your personal information on such sites. WoWtasks does not control, and does not accept any responsibility or liability for, the privacy policy of, and use of personal information by, any party other than WoWtasks, including any user of the Site, the operators of any website to which the Site links, or third party service providers to whom you directly provide your personal information (including sensitive information if relevant) to.</p>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                                <a data-toggle="collapse" data-parent="#" href="#6">
                                    6. International Transfers
                                </a>
                            </h4>
                            </div>
                            <div id="6" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>The personal information you provide to us will be held on our servers which may be in Canada, the United States, Singapore and Ireland. In addition, your personal information may be accessed by or given to our staff working outside Canada and/or to third parties who act for us for the purposes set out in this policy or for other purposes notified to you. For example, we may send personal information outside of Canada for processing and storage by other companies  or by their service providers.</p>
                                        <p>While your personal information is out of Canada, it is subject to the laws of the country in which it is held, and may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of such other country, pursuant to the laws of such country. Certain countries outside Canada and the European Economic Area do not always have equivalent strong data protection laws irrespective of the safeguards we have put in place for the protection of your information in accordance with this Privacy Policy.</p>
                                        <p>The third parties with whom we share your information may undertake various activities such as processing credit card payments and providing services or products for us. In addition, we may need to provide your personal information to any vendors that a customer has placed an order with and couriers to allow the your order to be process and delivered. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your personal information is treated securely and in accordance with this Privacy Policy.</p>
                                        <p>If you have consented we may allow select third parties, including marketing and advertising companies, our affiliates and associates, to contact you occasionally about other products or services that may be of interest to you. They may contact you by mail, telephone, mobile messaging (e.g. SMS, MMS, etc.) as well as by e-mail. If you change your mind about being contacted by these parties in the future, please let us know by using the contact details set out at the end of this Privacy Policy and/or by amending your profile accordingly.</p>
                                        <p>If our business enters into a joint venture with, purchases or is sold to or merged with another business entity, your personal information may be disclosed or transferred to the target company, our new business partners or owners or their advisors provided that the information disclosed continues to be used for the purposes permitted by this Privacy Policy by the entity acquiring the information.</p>
                                        <p>We may use the personal information that you provide to us if we are under a duty to disclose or share your personal information in order to comply with (and/or where we believe we are under a duty to comply with) any applicable legal obligation; or in order to enforce the Terms of Service/Use and any other agreement we have with you. This includes exchanging personal information with other companies and other organisations for the purposes of fraud protection and prevention. We and our service providers may use or disclose your personal information in response to a search warrant or other legally valid inquiry or order, or to another organization for the purposes of investigating a breach of an agreement or contravention of law or detecting, suppressing or preventing fraud, or as otherwise required or permitted by applicable law or legal process. Your personal information may also be used or disclosed where necessary or desirable for the establishment, exercise or defence of legal claims and to investigate or prevent actual or suspected loss or harm to persons or property.</p>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                                <a data-toggle="collapse" data-parent="#" href="#7">
                                    7. Marketing
                                </a>
                            </h4>
                            </div>
                            <div id="7" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>When you register on the Services you may be given the opportunity to elect ("opt-in") to receive updates on our latest services, news and special offers, and those of our valued affiliate service providers ("Marketing Material"), via your WoWtasks account, personal e-mail address, post or telephone. If you conclude a transaction on the Services, you may also be given the opportunity to opt- in to receive Marketing Material from WoWtasks and our valued affiliate service providers.</p>
                                        <p>Once you opt-in to receive Marketing Material, You may, at any time, opt-out of receiving Marketing Material. To opt-out simply unsubscribe from our emails.</p>
                                        <p>WoWtasks may contact you as the result of a referral by another user of the Services who has provided us with contact information, such as your name and email address. The use of contact information received in connection with a referral will be governed by this Privacy Policy. You may, at any time, opt-out of WoWtasks referral system by emailing WoWtasks using the contact information provided on the Services.</p>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                                <a data-toggle="collapse" data-parent="#" href="#8">
                                    8. Administrative Communications
                                </a>
                            </h4>
                            </div>
                            <div id="8" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>WoWtasks reserves the right to send you administrative and account-related messages even if you opt out of receiving marketing communications. If you close down your WoWtasks account, we will cease all communications to you. </p>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                                <a data-toggle="collapse" data-parent="#" href="#9">
                                    9. Your Rights and Choices
                                </a>
                            </h4>
                            </div>
                            <div id="9" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>We will allow you, at any time, to access, edit, update, restrict processing and/ or delete the personal data that we hold about you or to receive a copy of it in a portable format by contacting us at support@wowtasks.com. Where we process your personal data with your consent, you may withdraw it at any time. You also have a right to object to processing based on legitimate interests or These rights may be limited in some circumstances, for example, if:</p>
                                        <ul>
                                            <li>We are legally permitted or required to deny you access to, and/ or to retain, the information because we are subject to a legal requirement or have a compelling legitimate interest; or</li>
                                            <li>You make a request that is unreasonably repetitive, requires WoWtasks to make a disproportionate effort, risks the privacy of others, or there are other valid reasons why we cannot comply.</li>
                                        </ul>
                                        <p>We need to prevent information in our systems from being accidentally or maliciously destroyed. This means that, where you delete information from our services, residual copies of that information on our active servers, as well as any corresponding information on our back-up systems, may not be immediately deleted.</p>
                                        <p>If you have concerns about how we handle your personal information or require further information, please email WoWtasks using the contact form provided on the Services. If you have unresolved complaints, you have the right to complain to a data protection authority.</p>
                                        <p>Retention</p>
                                        <p>We retain your personal data for as long as is necessary with regard to the purposes for which it was collected or lawfully further processed, or for as long as may be necessary in light of our legal obligations or in order to allow us to pursue, defend or exercise legal claims.</p>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- end of panel-tc -->

                        <div class="panel-tc">
                            <div class="panel-tc-heading">
                            <h4 class="panel-tc-title">
                                <a data-toggle="collapse" data-parent="#" href="#10">
                                    10. Contact us
                                </a>
                            </h4>
                            </div>
                            <div id="10" class="panel-tc-collapse collapse">
                                <div class="panel-tc-body">
                                    <div class="privacy">
                                        <p>If you have any questions about this Policy or about the manner in which we process your personal data, please contact us on email at support@WoWtasks.com, or our company Enegra Systems Inc.  BN754593697</p>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <!-- end of panel-tc -->
                    </div>
                
                    <div class="updates-privacy">
                        <h4 class="text-muted">Updates to the Privacy Policy</h4>
                        <p class="text-muted">This Privacy Policy is current as of the “Last Updated” date which appears at the bottom of the page. Your continued use of the WoWtasks platform after any change of our Privacy Policy will constitute your acceptance of the revised terms of this Privacy Policy. We may update this Privacy Policy from time to time as required to reflect changes to our privacy practices. We encourage you to periodically review this page for the latest information on our privacy practices.</p>
                        <h4 class="text-muted">August 14, 2019</h4>
                    </div>
                </div>
                <div class="col-md-1 col-sm-12"></div>
            </div>
        </div>
 </section>
    

    <footer class="footer">
            <div class="footer__actions">
                <a href="#header" class="footer__btn js-scroll-to-section"></a>
            </div>
            <!-- /.footer__actions -->

            <div class="footer__inner">     
                <section class="section-standard">
                    <div class="row">
                        <div class="col-md-3">
                            <nav class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="javascript:;">Discover</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">How it works</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Airtasker for business</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Earn money</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> New users FAQ</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Find work</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <nav class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="javascript:;">Company</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">About us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Careers</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Community guidelines</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Terms & conditions</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Blog</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Contact us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Privacy policy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <nav class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="javascript:;">Popular Categories</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Handyman Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Cleaning Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Delivery Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Removalists</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Gardening Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Automotive</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Assembly Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> All Services</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <nav class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="javascript:;">Downloads</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="socials">
                        <ul>
                            <li>
                                <a target="_blank" href="javascript:;">
                                    <svg viewBox="0 0 64 64">
                                        <path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="javascript:;">
                                    <svg style="height: 23px;padding-top: 5px;" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="javascript:;">
                                    <svg viewBox="0 0 64 64">
                                        <path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__copyright">
                        &copy; Copyright WoW tasks (Enegra Systems Inc,Canada)
                    </div>
<!--                </div>-->
<!--            </section>-->
    </footer>
    
      <!-- Post job modal -->
<div class="modal fade postjob" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-header text-center theam-linear-bg">
       
        <button type="button" class="close d-block" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title w-100 position-absolute" id="myModalLabel">Post Job</h4>
      </div>
      <div class="modal-body position-unset">
        <div>

  <ul class="nav nav-tabs text-center" role="tablist">
    <li role="presentation" class="active" id="home_li">
		<a href="#home1" aria-controls="home" role="tab">
			<i class="fas fa-briefcase mB5"></i><br>Details
		</a>
	</li>
    <li role="presentation" id="profile_li">
		<a href="#profile1" aria-controls="profile" role="tab">
		<i class="glyphicon glyphicon-map-marker mB5"></i><br>Location
		</a>
	</li>
    <li role="presentation" id="message_li">
		<a href="#messages1" aria-controls="messages" role="tab" >
			<i class="fas fa-dollar-sign mB5"></i><br>Budget
		</a>
	</li>
    <div class="progress theam-linear-bg">
        <div class="progress-bar" id="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
          <span class="sr-only">30% Complete</span>
        </div>
   </div>                  
  </ul>
   

  <form>
  <div class="tab-content pB15 mT-10">
    <div role="tabpanel" class="tab-pane fade in active" id="home">
    
    <div class="col-md-12">
    <span class="input input--hoshi">
		<label for="job title" class="form-label">Task title <small>(10-50 words)*</small></label>
         <input class="form-control" placeholder="e.g. I need a plumber to fix a Tap" type="text" id="input-4" />
		<!-- <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
				<span class="input__label-content input__label-content--hoshi">Job title</span>
		</label> -->
	</span>
        </div>
    <div class="col-md-12 mt-3">
    <span class="input input--hoshi">
		<label for="job title" class="form-label">Describe your task <small>(20-300 words)*</small></label>
        <textarea class="form-control taskDesc" rows="5" type="text" id="input-45" placeholder="e.g. Kitchen Tap needs to be replaced. I m attaching an image of the new tap to be fitted and old leaking tap. Need to get this done. At the earliest within next 2 hours."></textarea>
		<!-- <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-45">
		</label> -->
	</span>
    </div>    
    <div class="col-md-12 mT10	">
    <p class="mB10">Add images / documents / files (if any)</p>    
        <div class="image-upload">
			<label for="PostTask">
				<img src="images/add_image.png" class="img-responsive" alt="Attachment"/>
			</label>
			<input id="PostTask" type="file"/>
		</div>

    </div>   
      
    <!-- <div class="row m-0">
    <div class="col-md-12 text-right">
		<a href="#profile" class="text-dark" aria-controls="profile" role="tab" data-toggle="tab">
			<button type="button" class="nextbtn post-job " data-id="profile_li"><i class="fas fa-arrow-right mB5"></i><br>Next</button>
		</a>
	</div>    
	</div>    -->
	<div class="button-row w-100 modal-controls">
			<div class="row m-0 position-relative w-100">
				<div class="col-md-12 col-xs-12 p-0">
					<a href="#profile" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="profile_li"><i class="fas fa-arrow-right mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>   
    </div>
      
    <div role="tabpanel" class="tab-pane fade" id="profile">
		<div class="col-md-12">
			<label for="radio" class="form-label">Task to be done:</label>
		</div>
    <div class="row m-0">
    <div class="clearfix position-relative">
		<div class="col-xs-6">
			<div class="btn-group radio-focus" data-toggle="buttons">
			<label class="btn btn-50 radio-focus">
			  <input type="radio" name="work" class="task-to-be-done" id="in_person_rdo" data-id="1" value="1"><span>  In Person</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
			</label>		
		  </div>
		</div>
		<div class="col-xs-6">
			<div class="btn-group radio-focus" data-toggle="buttons">
			<label class="btn btn-50 radio-focus">
			  <input type="radio" name="work" class="task-to-be-done" id="in_online_rdo" data-id="2" value="2"><span>  Online</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
			</label>		
		  </div> 
		</div>
    
	  <div class="col-sm-12 p-0 mb-3 px-3 my-3">
		<input type="text" class="form-control" name="in_person" id="in_person" placeholder="Task City/ Suburb">
	  </div>
	</div>      
	</div>
    <div class="col-md-12">
		<label class="form-label"><strong class="form-label">Due Date</strong></label> 
		<div class="btn-group btn-group-vertical position-relative" data-toggle="buttons">
			<label class="btn active radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_today" data-id="1"><span>  Today</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
			<label class="btn radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_week" data-id="2"><span> Within 1 week</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
			<label class="btn radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_certainDay" data-id="3" ><span> By a certain day</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
		</div>
		<input type="text" name="date_picker" id="datepicker" value ="MM/DD/YYYY" class="form-control certain__day mt-3"> 
	</div>  
        <div class="button-row w-100 modal-controls">
			<div class="row m-0 w-100">
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#home" class="text-dark custom-back" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="backbtn post-job position-unset p-0 radio-focus" data-id="home_li" ><i class="fas fa-arrow-left mB5"></i><br></button>
					</a>
				</div>  
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#messages" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="message_li"><i class="fas fa-arrow-right mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="messages">
    <div class="col-md-12">
    <!-- <span class="input input--hoshi">
         <input class="input__field input__field--hoshi" type="text" id="input-43" />
		<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-43">
				<span class="input__label-content input__label-content--hoshi">Number of people required</span>
		</label>
	</span> -->
	<label for="" class="form-label">Estimated Budget</label>
	<p class="text-muted m-0" style="font-size: 10px;">This estimate serves as a guide for Taskbar to send offers</p>
    </div>  
    <div class="col-md-12">
    <!-- <p><strong class="text-primary">Type of budget</strong></p>  -->
    <div class="btn-group btn-group-vertical d-flex" data-toggle="buttons">
        <label class="btn active btn-50 radio-focus h-unset">
          <input type="radio" name="due" checked id="perHour"><span> Per hour</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
        </label>
        <label class="btn btn-50 radio-focus h-unset">
          <input type="radio" name="due" id="fixedPrice"><span> Fixed price</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
        </label>
      </div>
    </div>  
    <div class="col-md-12 mT15">
    <span class="input input--hoshi">
		 <input class="form-control boldPlaceholder" type="text" id="" placeholder="Estimated Price in $ per person"/>		
	</span>
	</div> 
	<div class="col-md-12 mT15" id="txtHour">
		<span class="input input--hoshi">
			<input class="form-control boldPlaceholder" type="text" id="" placeholder="Hours"/>	
		</span>
	</div> 
	<div class="col-md-12 mT15">
		<!-- <label for="person" class="form-label"> </label> -->
		<span class="input input--hoshi">
			<input class="form-control boldPlaceholder"  type="text" id="" placeholder="Person required"/>	
		</span>
	</div> 
	<div class="col-md-12 mT15">
		<span class="input input--hoshi">
			<input class="form-control" readonly type="text" id="" placeholder="Estimated Total Budget"/>	
		</span>
	</div> 
<!--
   <div class="col-md-12">
   		<p class="noti-msg notification w-100 bg-success text-white">post task successfully</p>
   </div>
-->
	<div class="button-row w-100 modal-controls">
			<div class="row m-0 w-100">
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#profile" class="text-dark custom-back" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="backbtn post-job position-unset p-0 radio-focus" data-id="profile_li"><i class="fas fa-arrow-left mB5"></i><br></button>
					</a>
				</div>  
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#messages" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="messages_li"><i class="fa fa-check mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>
    </div>
  </div>
    
  </form>
</div>
      </div>
    </div>
  </div>
</div>
    
    
    
 <!-- payment -->  
  <div class="modal fade timeline-modal" id="payment" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title color-theam text-center">Select Payment Method</h4>
        </div>
        <div class="modal-body">
        	
           <ul class="nav nav-tabs my-job_tab mobile_fix-tab">
		  		<li class=" nav-item active"><a class="nav-link" data-toggle="tab" href="#receivePayment">Receive Payment</a></li>
				<li class="nav-item "><a class="nav-link" data-toggle="tab" href="#makePayment">Make payment</a></li>		  		 		
			</ul>
           
           	<div class="tab-content">	  		
		  		<div id="receivePayment" class="tab-pane fade in active position-relative">
					<p class="mt-5 px-4 text-justify">Payments for Completed tasks shall be transferrd via E-transfers to your Registerd Email id and detaila of Security Question and answer shall be emailed to you and also avilable on the payment Records Window at all times.</p>
		  		</div>
		  		
		  		<div id="makePayment" class="tab-pane fade position-relative">
					<h4 class="mt-5 px-md-5">Enter card info</h4>
					<div class="form-group px-md-5">
						<input type="text" placeholder="card number" class="form-control" />
					</div>
					<div class="text-center px-md-5">
						<a href="#" type="button" class="btn btn-upload" data-dismiss="modal">Add Card</a>
					</div>
					<p class="mt-5 px-4 text-center">By Providing You Credit card details, you agree to Stripe T&amp;C. </p>
					<p class="mt-3 px-4 text-center">Be Safe Your credit card is not charged untill You authorize. </p>
		  		</div>
			</div>
        </div>
        <div class="modal-footer clearfix">          
<!--          <a href="#" type="button" class="btn btn-upload pull-right" data-dismiss="modal">Choose</a>          -->
        </div>
      </div>
      
    </div>
  </div>
     <script src="js/bootstrap.js"></script>
     <script src="js/bootstrap-select.js" defer></script>
     <script src="js/classie.js"></script>
     <script src="js/bootstrap-slider.min.js"></script>
  <!--  plugin for date picker-->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
	  $( function() {
		    $( "#datepicker" ).datepicker();
	  } );
  </script>
<!--  Plugin for the Wizard -->
<script src="js/material-bootstrap-wizard.js"></script>    
<script src="js/custom.js"></script>  
<script src="js/myJs.js"></script>  

  
</body>    
</html>    