<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="WOW Tasks, Jobs, Job Work">
    <meta name="description" content="WOW Tasks">
    <link rel="icon" href="images/favicon4.png">
    <title>Job Work - My Jobs</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->   
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/set1.css"/>

    
    <!--    fancy box -->   
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
 	<link rel="stylesheet" href="style.css" />
 	<link rel="stylesheet" href="css/style-1.css" />
<!--    custom css-->
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>

    <!-- fontawesome styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">
    
    <!--    datepicker-->
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
    <script src="js/perfect-scrollbar.js"></script>  
        
</head>
<body>
    <header class="bg-white navbar-fixed-top container-header ">
  <nav class="navbar navbar-default border-0 mb-0 mb-md-4">
  <div class="container1"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
           
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
       <ul class="nav navbar-nav navbar-right text-center">
        <li><a href="#" class="" data-toggle="modal" data-target="#myModal"><i class="fas fa-briefcase  mB10 pR5"></i> Post Task</a></li>   
        <li><a href="find-jobs.html" class=""><i class="fas fa-search mB10 pR5"></i>Find Tasks</a></li>
        <li><a href="my-jobs.html"><i class="fas fa-archive mB10 pR5"></i>My Tasks</a></li>  
       <li>
            
              <a class="dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-bell mB10 pR5"></i>Notifications
              </a>
              <ul class="dropdown-menu">
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
               <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
               <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail ">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>
                 <li><a href="notification.html" class="noti-block py-2 px-3 mb-0">
					<div class="user-img pull-left">
						<img src="images/user.jpg" class="img-responsive" alt="">
					</div>
					<div class="noti-detail">
						<p class="mb-1"><strong>ITs Arsal here</strong>Lorem ipsum, or lipsum as it</p>
						<small class="text-muted">2 day ago</small>
					</div>
               </a></li>      
               
               <li>
               	<a href="notification.html" class=" py-2 mx-5 btn btn-upload mt-3">Read More</a>
               </li>               
               
              </ul>
              
        </li>
        <li>
              <a class="dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-user mB10 pR5"></i>My Account
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile.html"><i class="fas fa-user-tie text-primary"></i>&nbsp;&nbsp;My Profile</a></li>
                <li role="separator" class="divider"></li>  
                <li><a href="payments.html"><i class="fas fa-credit-card text-primary"></i>&nbsp; Payment records</a></li>
                <li><a href="#" data-toggle="modal" data-target="#payment"><i class="fas fa-money-bill-wave text-primary"></i>&nbsp; Payments</a></li>
                <li><a href="change-pass.html"><i class="fas fa-lock text-primary"></i>&nbsp; Change password</a></li>
                <li><a href=""><i class="fas fa-info text-primary"></i>&nbsp; Help / Contact US</a></li>
                <li><a href="Terms_conditions.html"><i class="fas fa-file text-primary"></i>&nbsp; Terms Of Service</a></li>
                <li><a href="profile.html"><i class="fas fa-shield-alt text-primary"></i>&nbsp; Privacy Policy</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Insurance</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Software Licence</a></li>
                <li><a href=""><i class="fas fa-file text-primary"></i>&nbsp; Disclaimer</a></li>
                <li role="separator" class="divider"></li>  
                <li><a href="login.html"><i class="fas fa-sign-out-alt text-primary"></i>&nbsp;&nbsp; Logout</a></li>
              </ul>
              
        </li>   
      </ul>
      </div>    
  </div><!-- /.container-fluid -->
</nav>


<div class="bg-success pB5 filter px-lg-0 px-md-5">
<div class="container1 px-lg-5 px-3">
<div class="row">
<div class="col-md-12 col-sm-12">
	<div class="row">

<!--
	<a class="btn btn-primary visible-xs visible-sm formob" role="button" id="opnFilter" href="#_">
	  Filters <i class="fas fa-chevron-down"></i>
	</a>
	
	<div class="collapse fordesk" id="mobile">
		<div class="col-md-2 col-xs-12 pL0-xs col-sm-2 mt-3 pt-1">
			<div class="dropdown">

				<button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Task Price
					<span class="caret"></span>
				</button>
					<p class="small pl-4 text-white task-price"></p>
				<ul class="dropdown-menu drp-filter" aria-labelledby="dropdownMenu1">
					<span class="pR20 d-block mb-3"><strong>Filter By Price:</strong> </span>
					<input id="ex2" type="text" class="span2 mt-5 price-slider" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="2" data-slider-value="[250,750]"/> 

					<div class="clearfix mt-4">
						<a href="#" class="btn btn-upload pull-right mr-2">Apply</a>
					</div>  
				</ul>
			</div>
		</div>

	<div class="col-md-7 col-xs-12 col-sm-9 mT10-xs mt-3 pt-1">    
		<div class="col-md-3 col-xs-6 pL0-xs pL0 col-sm-2 forcity">
			<div class="dropdown">
				<button class="btn btn-success dropdown-toggle" type="button" id="dropdownCity" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					city <span class="caret"></span>
				</button>
				<p class="small pl-4 text-white city_name"></p>
				<ul class="dropdown-menu drp-filter" aria-labelledby="dropdownCity">
					<li>
						<span class="pR20 d-block mb-3"><strong>Filter By City:</strong> </span>
						<input type="text" class="form-control searchCity" placeholder="Search City">					
						<div class="clearfix mt-4">							
							<a href="#" class="btn btn-upload pull-right mr-2 fcity-btn">Apply</a>
						</div>  
					</li>
				</ul>
			</div>
		</div>   
		<div class="col-md-3 col-xs-6 pL0-xs pL0 col-sm-2 mT5-xs">
			<div class="dropdown">
			  <button class="btn btn-success dropdown-toggle" type="button" id="dropdowntaskType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				Task Type
				<span class="caret"></span>
			  </button>
			  <p class="small pl-4 text-white job_type"></p>
			  <ul class="dropdown-menu drp-filter job-type" aria-labelledby="dropdownMenu1">
				<li><a href="#" class="px-0">All jobs</a></li>
				<li><a href="#" class="px-0">In Person</a></li>
				<li><a href="#" class="px-0">Online jobs</a></li>
			  </ul>
			</div>	      
		</div>     

		<div class="col-md-3 col-xs-6 pL0-xs pL0 col-sm-2">
			<div class="dropdown forbudget ">
			  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				Budget
				<span class="caret"></span>
			  </button>
			  <p class="small pl-4 text-white fbudget"></p>
			  <div class="dropdown-menu drp-filter" aria-labelledby="dropdownMenu1">    
				<div class="row">
					<div class="col-md-5 col-xs-5">
						<span>minimum</span>    
						<input type="text" class="budget bmin" placeholder="min">    
					</div>
					<div class="col-md-2 col-xs-2 pT20"> --- </div>    
					<div class="col-md-5 col-xs-5">
						<span>maximum</span>    
						<input type="text" class="budget bmax" placeholder="max">   
					</div>    
				</div>
				<div class="clearfix mt-4">							
					<a href="#" class="btn btn-upload pull-right mr-2 budget-btn">Apply</a>
				</div>   
			  </div>
			</div>	      
		</div>      

		<div class="col-md-3 col-xs-6 pL0-xs pL0 col-sm-2 clear ">
			<a href="#" class="mt-2 clearFilter"><i class="far fa-times-circle "></i> clear all filters</a>        
		</div>  
	</div>  
	</div>
-->

	<div class="col-md-3 col-xs-7 col-sm-5 pull-right mT10 search searchmob">
	<input type="text" placeholder="Search a kind of task...">
	<a href="#"><i class="fas fa-search"></i></a>    
	</div>     

	</div>        
</div>  
</div>    
</div>    
</div>

</header>

 
    <section class="mT150 mT130-xs">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-1 col-sm-12"></div>

                 <div class="col-md-10 col-sm-12 support mt-5 text-center">
                    <h1 class="text-muted">We are all ears to your <span>feedbacks</span>, <span>suggestions</span> and <span>reports!</span></h1>
                    <div class="col-lg-6 mt-5">
                        <div class="row text-center border-box">
                            <div class="col-12"><i class="fa fa-envelope icon-support"></i>
                            <h3>Shoot us an email on</h3>
                            </div>
                            <div class="col-12"><a href="mialto:support@wowtasks.com" class="text-muted"> support@wowtasks.com</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6  mt-5 mb-5 ">
                        <div class="row text-center border-box">
                            <div class="col-12"><i class="fa fa-money icon-support"></i>
                            <h3>For Financial/Payment support</h3>
                            </div>
                            <div class="col-12"><a href="mailto:pay@wowtasks.com" class="text-muted"> pay@wowtasks.com</a></div>
                        </div>
                    </div>
                    <div class="col-12 text-center mb-5">
                        <h3>Expect to hear back from us within next 48 hours</h3>
                    </div>
                  
                </div>

                <div class="col-md-1 col-sm-12"></div>
            </div>
        </div>
        <!-- end of container -->
    </section>

    <footer class="footer">
            <div class="footer__actions">
                <a href="#header" class="footer__btn js-scroll-to-section"></a>
            </div>
            <!-- /.footer__actions -->

            <div class="footer__inner">     
                <section class="section-standard">
                    <div class="row">
                        <div class="col-md-3">
                            <nav class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="javascript:;">Discover</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">How it works</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Airtasker for business</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Earn money</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> New users FAQ</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Find work</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <nav class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="javascript:;">Company</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">About us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Careers</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Community guidelines</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Terms & conditions</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Blog</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Contact us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Privacy policy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <nav class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="javascript:;">Popular Categories</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Handyman Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Cleaning Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Delivery Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Removalists</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Gardening Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Automotive</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> Assembly Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"> All Services</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <nav class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="javascript:;">Downloads</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="socials">
                        <ul>
                            <li>
                                <a target="_blank" href="javascript:;">
                                    <svg viewBox="0 0 64 64">
                                        <path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="javascript:;" style="justify-content: center;align-items: center;display: flex;">
                                    <svg style="height: 23px;" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="javascript:;">
                                    <svg viewBox="0 0 64 64">
                                        <path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__copyright">
                        &copy; Copyright WoW tasks (Enegra Systems Inc,Canada)
                    </div>
                </div>
            </section>
        </footer>
    
      <!-- Post job modal -->
<div class="modal fade postjob" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-header text-center theam-linear-bg">
       
        <button type="button" class="close d-block" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title w-100 position-absolute" id="myModalLabel">Post Job</h4>
      </div>
      <div class="modal-body position-unset">
        <div>

  <ul class="nav nav-tabs text-center" role="tablist">
    <li role="presentation" class="active" id="home_li">
		<a href="#home1" aria-controls="home" role="tab">
			<i class="fas fa-briefcase mB5"></i><br>Details
		</a>
	</li>
    <li role="presentation" id="profile_li">
		<a href="#profile1" aria-controls="profile" role="tab">
		<i class="glyphicon glyphicon-map-marker mB5"></i><br>Location
		</a>
	</li>
    <li role="presentation" id="message_li">
		<a href="#messages1" aria-controls="messages" role="tab" >
			<i class="fas fa-dollar-sign mB5"></i><br>Budget
		</a>
	</li>
    <div class="progress theam-linear-bg">
        <div class="progress-bar" id="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
          <span class="sr-only">30% Complete</span>
        </div>
   </div>                  
  </ul>
   

  <form>
  <div class="tab-content pB15 mT-10">
    <div role="tabpanel" class="tab-pane fade in active" id="home">
    
    <div class="col-md-12">
    <span class="input input--hoshi">
		<label for="job title" class="form-label">Task title <small>(10-50 words)*</small></label>
         <input class="form-control" placeholder="e.g. I need a plumber to fix a Tap" type="text" id="input-4" />
		<!-- <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
				<span class="input__label-content input__label-content--hoshi">Job title</span>
		</label> -->
	</span>
        </div>
    <div class="col-md-12 mt-3">
    <span class="input input--hoshi">
		<label for="job title" class="form-label">Describe your task <small>(20-300 words)*</small></label>
        <textarea class="form-control taskDesc" rows="5" type="text" id="input-45" placeholder="e.g. Kitchen Tap needs to be replaced. I m attaching an image of the new tap to be fitted and old leaking tap. Need to get this done. At the earliest within next 2 hours."></textarea>
		<!-- <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-45">
		</label> -->
	</span>
    </div>    
    <div class="col-md-12 mT10	">
    <p class="mB10">Add images / documents / files (if any)</p>    
        <div class="image-upload">
			<label for="PostTask">
				<img src="images/add_image.png" class="img-responsive" alt="Attachment"/>
			</label>
			<input id="PostTask" type="file"/>
		</div>

    </div>   
      
    <!-- <div class="row m-0">
    <div class="col-md-12 text-right">
		<a href="#profile" class="text-dark" aria-controls="profile" role="tab" data-toggle="tab">
			<button type="button" class="nextbtn post-job " data-id="profile_li"><i class="fas fa-arrow-right mB5"></i><br>Next</button>
		</a>
	</div>    
	</div>    -->
	<div class="button-row w-100 modal-controls">
			<div class="row m-0 position-relative w-100">
				<div class="col-md-12 col-xs-12 p-0">
					<a href="#profile" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="profile_li"><i class="fas fa-arrow-right mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>   
    </div>
      
    <div role="tabpanel" class="tab-pane fade" id="profile">
		<div class="col-md-12">
			<label for="radio" class="form-label">Task to be done:</label>
		</div>
    <div class="row m-0">
    <div class="clearfix position-relative">
		<div class="col-xs-6">
			<div class="btn-group radio-focus" data-toggle="buttons">
			<label class="btn btn-50 radio-focus">
			  <input type="radio" name="work" class="task-to-be-done" id="in_person_rdo" data-id="1" value="1"><span>  In Person</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
			</label>		
		  </div>
		</div>
		<div class="col-xs-6">
			<div class="btn-group radio-focus" data-toggle="buttons">
			<label class="btn btn-50 radio-focus">
			  <input type="radio" name="work" class="task-to-be-done" id="in_online_rdo" data-id="2" value="2"><span>  Online</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
			</label>		
		  </div> 
		</div>
    
	  <div class="col-sm-12 p-0 mb-3 px-3 my-3">
		<input type="text" class="form-control" name="in_person" id="in_person" placeholder="Task City/ Suburb">
	  </div>
	</div>      
	</div>
    <div class="col-md-12">
		<label class="form-label"><strong class="form-label">Due Date</strong></label> 
		<div class="btn-group btn-group-vertical position-relative" data-toggle="buttons">
			<label class="btn active radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_today" data-id="1"><span>  Today</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
			<label class="btn radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_week" data-id="2"><span> Within 1 week</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
			<label class="btn radio-focus">
			<input type="radio" name="due" class="due-date" id="in_due_date_certainDay" data-id="3" ><span> By a certain day</span><i class="far fa-circle"></i><i class="far fa-dot-circle"></i>
			</label>
		</div>
		<input type="text" name="date_picker" id="datepicker" value ="MM/DD/YYYY" class="form-control certain__day mt-3"> 
	</div>  
        <div class="button-row w-100 modal-controls">
			<div class="row m-0 w-100">
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#home" class="text-dark custom-back" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="backbtn post-job position-unset p-0 radio-focus" data-id="home_li" ><i class="fas fa-arrow-left mB5"></i><br></button>
					</a>
				</div>  
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#messages" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="message_li"><i class="fas fa-arrow-right mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="messages">
    <div class="col-md-12">
    <!-- <span class="input input--hoshi">
         <input class="input__field input__field--hoshi" type="text" id="input-43" />
		<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-43">
				<span class="input__label-content input__label-content--hoshi">Number of people required</span>
		</label>
	</span> -->
	<label for="" class="form-label">Estimated Budget</label>
	<p class="text-muted m-0" style="font-size: 10px;">This estimate serves as a guide for Taskbar to send offers</p>
    </div>  
    <div class="col-md-12">
    <!-- <p><strong class="text-primary">Type of budget</strong></p>  -->
    <div class="btn-group btn-group-vertical d-flex" data-toggle="buttons">
        <label class="btn active btn-50 radio-focus h-unset">
          <input type="radio" name="due" checked id="perHour"><span> Per hour</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
        </label>
        <label class="btn btn-50 radio-focus h-unset">
          <input type="radio" name="due" id="fixedPrice"><span> Fixed price</span><i class="far fa-circle f-none"></i><i class="far fa-dot-circle f-none"></i>
        </label>
      </div>
    </div>  
    <div class="col-md-12 mT15">
    <span class="input input--hoshi">
		 <input class="form-control boldPlaceholder" type="text" id="" placeholder="Estimated Price in $ per person"/>		
	</span>
	</div> 
	<div class="col-md-12 mT15" id="txtHour">
		<span class="input input--hoshi">
			<input class="form-control boldPlaceholder" type="text" id="" placeholder="Hours"/>	
		</span>
	</div> 
	<div class="col-md-12 mT15">
		<!-- <label for="person" class="form-label"> </label> -->
		<span class="input input--hoshi">
			<input class="form-control boldPlaceholder"  type="text" id="" placeholder="Person required"/>	
		</span>
	</div> 
	<div class="col-md-12 mT15">
		<span class="input input--hoshi">
			<input class="form-control" readonly type="text" id="" placeholder="Estimated Total Budget"/>	
		</span>
	</div> 
<!--
   <div class="col-md-12">
   		<p class="noti-msg notification w-100 bg-success text-white">post task successfully</p>
   </div>
-->
	<div class="button-row w-100 modal-controls">
			<div class="row m-0 w-100">
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#profile" class="text-dark custom-back" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="backbtn post-job position-unset p-0 radio-focus" data-id="profile_li"><i class="fas fa-arrow-left mB5"></i><br></button>
					</a>
				</div>  
				<div class="col-md-6 col-xs-6 p-0">
					<a href="#messages" class="text-dark custom-next" aria-controls="profile" role="tab" data-toggle="tab">
						<button type="button" class="nextbtn post-job position-unset p-0 radio-focus" data-id="messages_li"><i class="fa fa-check mB5"></i><br></button>
					</a>
				</div>     
			</div>
		</div>
    </div>
  </div>
    
  </form>
</div>
      </div>
    </div>
  </div>
</div>   
    
    
    
 <!-- payment -->  
  <div class="modal fade timeline-modal" id="payment" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title color-theam text-center">Select Payment Method</h4>
        </div>
        <div class="modal-body">
        	
           <ul class="nav nav-tabs my-job_tab mobile_fix-tab">
		  		<li class=" nav-item active"><a class="nav-link" data-toggle="tab" href="#receivePayment">Receive Payment</a></li>
				<li class="nav-item "><a class="nav-link" data-toggle="tab" href="#makePayment">Make payment</a></li>		  		 		
			</ul>
           
           	<div class="tab-content">	  		
		  		<div id="receivePayment" class="tab-pane fade in active position-relative">
					<p class="mt-5 px-4 text-justify">Payments for Completed tasks shall be transferrd via E-transfers to your Registerd Email id and detaila of Security Question and answer shall be emailed to you and also avilable on the payment Records Window at all times.</p>
		  		</div>
		  		
		  		<div id="makePayment" class="tab-pane fade position-relative">
					<h4 class="mt-5 px-md-5">Enter card info</h4>
					<div class="form-group px-md-5">
						<input type="text" placeholder="card number" class="form-control" />
					</div>
					<div class="text-center px-md-5">
						<a href="#" type="button" class="btn btn-upload" data-dismiss="modal">Add Card</a>
					</div>
					<p class="mt-5 px-4 text-center">By Providing You Credit card details, you agree to Stripe T&amp;C. </p>
					<p class="mt-3 px-4 text-center">Be Safe Your credit card is not charged untill You authorize. </p>
		  		</div>
			</div>
        </div>
        <div class="modal-footer clearfix">          
<!--          <a href="#" type="button" class="btn btn-upload pull-right" data-dismiss="modal">Choose</a>          -->
        </div>
      </div>
      
    </div>
  </div>
     <script src="js/bootstrap.js"></script>
     <script src="js/bootstrap-select.js" defer></script>
     <script src="js/classie.js"></script>
     <script src="js/bootstrap-slider.min.js"></script>
  <!--  plugin for date picker-->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
	  $( function() {
		    $( "#datepicker" ).datepicker();
	  } );
  </script>
<!--  Plugin for the Wizard -->
<script src="js/material-bootstrap-wizard.js"></script>    
<script src="js/custom.js"></script>  
<script src="js/myJs.js"></script>  


</body>    
</html>    