@charset "utf-8";
/* CSS Document */

.findjob h4{
	margin-bottom: 10px;
	max-height: 31px;
	overflow: hidden;	
}

.details-show .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { background-color: unset !important; }

.my-job, .extra-option{
	margin-bottom: 15px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
	padding-right: 8px;
	padding-left: 8px;
	padding-bottom: 10px;
	transition: all 0.5s;
	background-color: #EEEEEE;
	color: #222;
}
.extra-option .my-job{
	margin-bottom: 0;	
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;	
	background-color: transparent;
	color: #222;
	box-shadow: none !important;
}
.my-job:hover, .extra-option:hover{
	background: #eee;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.30);
}
.my-job_tab{
	border: none;
	border-bottom: 1px solid #cc3738;
	border-radius: 0 !important;
	position: fixed;
	z-index: 9;
	width: 525px;
    background: #fff;
    top: 165px;
}
.my-job_tab + .tab-content{    
    margin-top: 55px;
}

.error_msg{ color : red;}
.success_msg{ color : green;}
.nav-tabs > li{
	width: auto;
}
.primary-font-color { color: #D14B7A; }
.my-job_tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
} 
.my-job_tab .nav-link {
    text-decoration: none;
    padding: 8px 16px;
	color: #cc3738;
}
.my-job_tab > li.active > a, .my-job_tab > li.active > a:hover, .my-job_tab > li.active > a:focus{
	background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d14649', endColorstr='#cf4580',GradientType=1 );
    color: #fff!important;
	position: relative;
}

.my-job_tab > li.active > a:after{
	content: "";
	position: absolute;
	bottom: -9px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	width: 15px;
	height: 15px;
	background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
	z-index: -1;
}
.my-job_tab > li > a:hover{
	border-color: #cc3738;
}
.job-status{
	margin-top: 10px;	
	
}
.job-status span{
	border-radius: 50px;
	background: #999;
}
.job-status span.active{
	background: #cc3738;
}
.my-job-info{
	display: flex;
}
.my-job-info .detail-icon{
	color: #d14b75;
	font-size: 18px;
	margin-right: 10px;
}
.job-title{
	margin-bottom: 15px;
/*	border-bottom: 1px solid #ddd;*/
	padding-bottom: 5px;
	font-size: 22px;
}
.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}


.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-n1 {
  margin: -0.25rem !important;
}

.mt-n1,
.my-n1 {
  margin-top: -0.25rem !important;
}

.mr-n1,
.mx-n1 {
  margin-right: -0.25rem !important;
}

.mb-n1,
.my-n1 {
  margin-bottom: -0.25rem !important;
}

.ml-n1,
.mx-n1 {
  margin-left: -0.25rem !important;
}

.m-n2 {
  margin: -0.5rem !important;
}

.mt-n2,
.my-n2 {
  margin-top: -0.5rem !important;
}

.mr-n2,
.mx-n2 {
  margin-right: -0.5rem !important;
}

.mb-n2,
.my-n2 {
  margin-bottom: -0.5rem !important;
}

.ml-n2,
.mx-n2 {
  margin-left: -0.5rem !important;
}

.m-n3 {
  margin: -1rem !important;
}

.mt-n3,
.my-n3 {
  margin-top: -1rem !important;
}

.mr-n3,
.mx-n3 {
  margin-right: -1rem !important;
}

.mb-n3,
.my-n3 {
  margin-bottom: -1rem !important;
}

.ml-n3,
.mx-n3 {
  margin-left: -1rem !important;
}

.m-n4 {
  margin: -1.5rem !important;
}

.mt-n4,
.my-n4 {
  margin-top: -1.5rem !important;
}

.mr-n4,
.mx-n4 {
  margin-right: -1.5rem !important;
}

.mb-n4,
.my-n4 {
  margin-bottom: -1.5rem !important;
}

.ml-n4,
.mx-n4 {
  margin-left: -1.5rem !important;
}

.m-n5 {
  margin: -3rem !important;
}

.mt-n5,
.my-n5 {
  margin-top: -3rem !important;
}

.mr-n5,
.mx-n5 {
  margin-right: -3rem !important;
}

.mb-n5,
.my-n5 {
  margin-bottom: -3rem !important;
}

.ml-n5,
.mx-n5 {
  margin-left: -3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

@media (min-width: 576px) {
  .m-sm-0 {
    margin: 0 !important;
  }
  .mt-sm-0,
  .my-sm-0 {
    margin-top: 0 !important;
  }
  .mr-sm-0,
  .mx-sm-0 {
    margin-right: 0 !important;
  }
  .mb-sm-0,
  .my-sm-0 {
    margin-bottom: 0 !important;
  }
  .ml-sm-0,
  .mx-sm-0 {
    margin-left: 0 !important;
  }
  .m-sm-1 {
    margin: 0.25rem !important;
  }
  .mt-sm-1,
  .my-sm-1 {
    margin-top: 0.25rem !important;
  }
  .mr-sm-1,
  .mx-sm-1 {
    margin-right: 0.25rem !important;
  }
  .mb-sm-1,
  .my-sm-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-sm-1,
  .mx-sm-1 {
    margin-left: 0.25rem !important;
  }
  .m-sm-2 {
    margin: 0.5rem !important;
  }
  .mt-sm-2,
  .my-sm-2 {
    margin-top: 0.5rem !important;
  }
  .mr-sm-2,
  .mx-sm-2 {
    margin-right: 0.5rem !important;
  }
  .mb-sm-2,
  .my-sm-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-sm-2,
  .mx-sm-2 {
    margin-left: 0.5rem !important;
  }
  .m-sm-3 {
    margin: 1rem !important;
  }
  .mt-sm-3,
  .my-sm-3 {
    margin-top: 1rem !important;
  }
  .mr-sm-3,
  .mx-sm-3 {
    margin-right: 1rem !important;
  }
  .mb-sm-3,
  .my-sm-3 {
    margin-bottom: 1rem !important;
  }
  .ml-sm-3,
  .mx-sm-3 {
    margin-left: 1rem !important;
  }
  .m-sm-4 {
    margin: 1.5rem !important;
  }
  .mt-sm-4,
  .my-sm-4 {
    margin-top: 1.5rem !important;
  }
  .mr-sm-4,
  .mx-sm-4 {
    margin-right: 1.5rem !important;
  }
  .mb-sm-4,
  .my-sm-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-sm-4,
  .mx-sm-4 {
    margin-left: 1.5rem !important;
  }
  .m-sm-5 {
    margin: 3rem !important;
  }
  .mt-sm-5,
  .my-sm-5 {
    margin-top: 3rem !important;
  }
  .mr-sm-5,
  .mx-sm-5 {
    margin-right: 3rem !important;
  }
  .mb-sm-5,
  .my-sm-5 {
    margin-bottom: 3rem !important;
  }
  .ml-sm-5,
  .mx-sm-5 {
    margin-left: 3rem !important;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .pt-sm-0,
  .py-sm-0 {
    padding-top: 0 !important;
  }
  .pr-sm-0,
  .px-sm-0 {
    padding-right: 0 !important;
  }
  .pb-sm-0,
  .py-sm-0 {
    padding-bottom: 0 !important;
  }
  .pl-sm-0,
  .px-sm-0 {
    padding-left: 0 !important;
  }
  .p-sm-1 {
    padding: 0.25rem !important;
  }
  .pt-sm-1,
  .py-sm-1 {
    padding-top: 0.25rem !important;
  }
  .pr-sm-1,
  .px-sm-1 {
    padding-right: 0.25rem !important;
  }
  .pb-sm-1,
  .py-sm-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-sm-1,
  .px-sm-1 {
    padding-left: 0.25rem !important;
  }
  .p-sm-2 {
    padding: 0.5rem !important;
  }
  .pt-sm-2,
  .py-sm-2 {
    padding-top: 0.5rem !important;
  }
  .pr-sm-2,
  .px-sm-2 {
    padding-right: 0.5rem !important;
  }
  .pb-sm-2,
  .py-sm-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-sm-2,
  .px-sm-2 {
    padding-left: 0.5rem !important;
  }
  .p-sm-3 {
    padding: 1rem !important;
  }
  .pt-sm-3,
  .py-sm-3 {
    padding-top: 1rem !important;
  }
  .pr-sm-3,
  .px-sm-3 {
    padding-right: 1rem !important;
  }
  .pb-sm-3,
  .py-sm-3 {
    padding-bottom: 1rem !important;
  }
  .pl-sm-3,
  .px-sm-3 {
    padding-left: 1rem !important;
  }
  .p-sm-4 {
    padding: 1.5rem !important;
  }
  .pt-sm-4,
  .py-sm-4 {
    padding-top: 1.5rem !important;
  }
  .pr-sm-4,
  .px-sm-4 {
    padding-right: 1.5rem !important;
  }
  .pb-sm-4,
  .py-sm-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-sm-4,
  .px-sm-4 {
    padding-left: 1.5rem !important;
  }
  .p-sm-5 {
    padding: 3rem !important;
  }
  .pt-sm-5,
  .py-sm-5 {
    padding-top: 3rem !important;
  }
  .pr-sm-5,
  .px-sm-5 {
    padding-right: 3rem !important;
  }
  .pb-sm-5,
  .py-sm-5 {
    padding-bottom: 3rem !important;
  }
  .pl-sm-5,
  .px-sm-5 {
    padding-left: 3rem !important;
  }
  .m-sm-n1 {
    margin: -0.25rem !important;
  }
  .mt-sm-n1,
  .my-sm-n1 {
    margin-top: -0.25rem !important;
  }
  .mr-sm-n1,
  .mx-sm-n1 {
    margin-right: -0.25rem !important;
  }
  .mb-sm-n1,
  .my-sm-n1 {
    margin-bottom: -0.25rem !important;
  }
  .ml-sm-n1,
  .mx-sm-n1 {
    margin-left: -0.25rem !important;
  }
  .m-sm-n2 {
    margin: -0.5rem !important;
  }
  .mt-sm-n2,
  .my-sm-n2 {
    margin-top: -0.5rem !important;
  }
  .mr-sm-n2,
  .mx-sm-n2 {
    margin-right: -0.5rem !important;
  }
  .mb-sm-n2,
  .my-sm-n2 {
    margin-bottom: -0.5rem !important;
  }
  .ml-sm-n2,
  .mx-sm-n2 {
    margin-left: -0.5rem !important;
  }
  .m-sm-n3 {
    margin: -1rem !important;
  }
  .mt-sm-n3,
  .my-sm-n3 {
    margin-top: -1rem !important;
  }
  .mr-sm-n3,
  .mx-sm-n3 {
    margin-right: -1rem !important;
  }
  .mb-sm-n3,
  .my-sm-n3 {
    margin-bottom: -1rem !important;
  }
  .ml-sm-n3,
  .mx-sm-n3 {
    margin-left: -1rem !important;
  }
  .m-sm-n4 {
    margin: -1.5rem !important;
  }
  .mt-sm-n4,
  .my-sm-n4 {
    margin-top: -1.5rem !important;
  }
  .mr-sm-n4,
  .mx-sm-n4 {
    margin-right: -1.5rem !important;
  }
  .mb-sm-n4,
  .my-sm-n4 {
    margin-bottom: -1.5rem !important;
  }
  .ml-sm-n4,
  .mx-sm-n4 {
    margin-left: -1.5rem !important;
  }
  .m-sm-n5 {
    margin: -3rem !important;
  }
  .mt-sm-n5,
  .my-sm-n5 {
    margin-top: -3rem !important;
  }
  .mr-sm-n5,
  .mx-sm-n5 {
    margin-right: -3rem !important;
  }
  .mb-sm-n5,
  .my-sm-n5 {
    margin-bottom: -3rem !important;
  }
  .ml-sm-n5,
  .mx-sm-n5 {
    margin-left: -3rem !important;
  }
  .m-sm-auto {
    margin: auto !important;
  }
  .mt-sm-auto,
  .my-sm-auto {
    margin-top: auto !important;
  }
  .mr-sm-auto,
  .mx-sm-auto {
    margin-right: auto !important;
  }
  .mb-sm-auto,
  .my-sm-auto {
    margin-bottom: auto !important;
  }
  .ml-sm-auto,
  .mx-sm-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 768px) {
  .m-md-0 {
    margin: 0 !important;
  }
  .mt-md-0,
  .my-md-0 {
    margin-top: 0 !important;
  }
  .mr-md-0,
  .mx-md-0 {
    margin-right: 0 !important;
  }
  .mb-md-0,
  .my-md-0 {
    margin-bottom: 0 !important;
  }
  .ml-md-0,
  .mx-md-0 {
    margin-left: 0 !important;
  }
  .m-md-1 {
    margin: 0.25rem !important;
  }
  .mt-md-1,
  .my-md-1 {
    margin-top: 0.25rem !important;
  }
  .mr-md-1,
  .mx-md-1 {
    margin-right: 0.25rem !important;
  }
  .mb-md-1,
  .my-md-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-md-1,
  .mx-md-1 {
    margin-left: 0.25rem !important;
  }
  .m-md-2 {
    margin: 0.5rem !important;
  }
  .mt-md-2,
  .my-md-2 {
    margin-top: 0.5rem !important;
  }
  .mr-md-2,
  .mx-md-2 {
    margin-right: 0.5rem !important;
  }
  .mb-md-2,
  .my-md-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-md-2,
  .mx-md-2 {
    margin-left: 0.5rem !important;
  }
  .m-md-3 {
    margin: 1rem !important;
  }
  .mt-md-3,
  .my-md-3 {
    margin-top: 1rem !important;
  }
  .mr-md-3,
  .mx-md-3 {
    margin-right: 1rem !important;
  }
  .mb-md-3,
  .my-md-3 {
    margin-bottom: 1rem !important;
  }
  .ml-md-3,
  .mx-md-3 {
    margin-left: 1rem !important;
  }
  .m-md-4 {
    margin: 1.5rem !important;
  }
  .mt-md-4,
  .my-md-4 {
    margin-top: 1.5rem !important;
  }
  .mr-md-4,
  .mx-md-4 {
    margin-right: 1.5rem !important;
  }
  .mb-md-4,
  .my-md-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-md-4,
  .mx-md-4 {
    margin-left: 1.5rem !important;
  }
  .m-md-5 {
    margin: 3rem !important;
  }
  .mt-md-5,
  .my-md-5 {
    margin-top: 3rem !important;
  }
  .mr-md-5,
  .mx-md-5 {
    margin-right: 3rem !important;
  }
  .mb-md-5,
  .my-md-5 {
    margin-bottom: 3rem !important;
  }
  .ml-md-5,
  .mx-md-5 {
    margin-left: 3rem !important;
  }
  .p-md-0 {
    padding: 0 !important;
  }
  .pt-md-0,
  .py-md-0 {
    padding-top: 0 !important;
  }
  .pr-md-0,
  .px-md-0 {
    padding-right: 0 !important;
  }
  .pb-md-0,
  .py-md-0 {
    padding-bottom: 0 !important;
  }
  .pl-md-0,
  .px-md-0 {
    padding-left: 0 !important;
  }
  .p-md-1 {
    padding: 0.25rem !important;
  }
  .pt-md-1,
  .py-md-1 {
    padding-top: 0.25rem !important;
  }
  .pr-md-1,
  .px-md-1 {
    padding-right: 0.25rem !important;
  }
  .pb-md-1,
  .py-md-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-md-1,
  .px-md-1 {
    padding-left: 0.25rem !important;
  }
  .p-md-2 {
    padding: 0.5rem !important;
  }
  .pt-md-2,
  .py-md-2 {
    padding-top: 0.5rem !important;
  }
  .pr-md-2,
  .px-md-2 {
    padding-right: 0.5rem !important;
  }
  .pb-md-2,
  .py-md-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-md-2,
  .px-md-2 {
    padding-left: 0.5rem !important;
  }
  .p-md-3 {
    padding: 1rem !important;
  }
  .pt-md-3,
  .py-md-3 {
    padding-top: 1rem !important;
  }
  .pr-md-3,
  .px-md-3 {
    padding-right: 1rem !important;
  }
  .pb-md-3,
  .py-md-3 {
    padding-bottom: 1rem !important;
  }
  .pl-md-3,
  .px-md-3 {
    padding-left: 1rem !important;
  }
  .p-md-4 {
    padding: 1.5rem !important;
  }
  .pt-md-4,
  .py-md-4 {
    padding-top: 1.5rem !important;
  }
  .pr-md-4,
  .px-md-4 {
    padding-right: 1.5rem !important;
  }
  .pb-md-4,
  .py-md-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-md-4,
  .px-md-4 {
    padding-left: 1.5rem !important;
  }
  .p-md-5 {
    padding: 3rem !important;
  }
  .pt-md-5,
  .py-md-5 {
    padding-top: 3rem !important;
  }
  .pr-md-5,
  .px-md-5 {
    padding-right: 3rem !important;
  }
  .pb-md-5,
  .py-md-5 {
    padding-bottom: 3rem !important;
  }
  .pl-md-5,
  .px-md-5 {
    padding-left: 3rem !important;
  }
  .m-md-n1 {
    margin: -0.25rem !important;
  }
  .mt-md-n1,
  .my-md-n1 {
    margin-top: -0.25rem !important;
  }
  .mr-md-n1,
  .mx-md-n1 {
    margin-right: -0.25rem !important;
  }
  .mb-md-n1,
  .my-md-n1 {
    margin-bottom: -0.25rem !important;
  }
  .ml-md-n1,
  .mx-md-n1 {
    margin-left: -0.25rem !important;
  }
  .m-md-n2 {
    margin: -0.5rem !important;
  }
  .mt-md-n2,
  .my-md-n2 {
    margin-top: -0.5rem !important;
  }
  .mr-md-n2,
  .mx-md-n2 {
    margin-right: -0.5rem !important;
  }
  .mb-md-n2,
  .my-md-n2 {
    margin-bottom: -0.5rem !important;
  }
  .ml-md-n2,
  .mx-md-n2 {
    margin-left: -0.5rem !important;
  }
  .m-md-n3 {
    margin: -1rem !important;
  }
  .mt-md-n3,
  .my-md-n3 {
    margin-top: -1rem !important;
  }
  .mr-md-n3,
  .mx-md-n3 {
    margin-right: -1rem !important;
  }
  .mb-md-n3,
  .my-md-n3 {
    margin-bottom: -1rem !important;
  }
  .ml-md-n3,
  .mx-md-n3 {
    margin-left: -1rem !important;
  }
  .m-md-n4 {
    margin: -1.5rem !important;
  }
  .mt-md-n4,
  .my-md-n4 {
    margin-top: -1.5rem !important;
  }
  .mr-md-n4,
  .mx-md-n4 {
    margin-right: -1.5rem !important;
  }
  .mb-md-n4,
  .my-md-n4 {
    margin-bottom: -1.5rem !important;
  }
  .ml-md-n4,
  .mx-md-n4 {
    margin-left: -1.5rem !important;
  }
  .m-md-n5 {
    margin: -3rem !important;
  }
  .mt-md-n5,
  .my-md-n5 {
    margin-top: -3rem !important;
  }
  .mr-md-n5,
  .mx-md-n5 {
    margin-right: -3rem !important;
  }
  .mb-md-n5,
  .my-md-n5 {
    margin-bottom: -3rem !important;
  }
  .ml-md-n5,
  .mx-md-n5 {
    margin-left: -3rem !important;
  }
  .m-md-auto {
    margin: auto !important;
  }
  .mt-md-auto,
  .my-md-auto {
    margin-top: auto !important;
  }
  .mr-md-auto,
  .mx-md-auto {
    margin-right: auto !important;
  }
  .mb-md-auto,
  .my-md-auto {
    margin-bottom: auto !important;
  }
  .ml-md-auto,
  .mx-md-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 992px) {
  .m-lg-0 {
    margin: 0 !important;
  }
  .mt-lg-0,
  .my-lg-0 {
    margin-top: 0 !important;
  }
  .mr-lg-0,
  .mx-lg-0 {
    margin-right: 0 !important;
  }
  .mb-lg-0,
  .my-lg-0 {
    margin-bottom: 0 !important;
  }
  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0 !important;
  }
  .m-lg-1 {
    margin: 0.25rem !important;
  }
  .mt-lg-1,
  .my-lg-1 {
    margin-top: 0.25rem !important;
  }
  .mr-lg-1,
  .mx-lg-1 {
    margin-right: 0.25rem !important;
  }
  .mb-lg-1,
  .my-lg-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-lg-1,
  .mx-lg-1 {
    margin-left: 0.25rem !important;
  }
  .m-lg-2 {
    margin: 0.5rem !important;
  }
  .mt-lg-2,
  .my-lg-2 {
    margin-top: 0.5rem !important;
  }
  .mr-lg-2,
  .mx-lg-2 {
    margin-right: 0.5rem !important;
  }
  .mb-lg-2,
  .my-lg-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-lg-2,
  .mx-lg-2 {
    margin-left: 0.5rem !important;
  }
  .m-lg-3 {
    margin: 1rem !important;
  }
  .mt-lg-3,
  .my-lg-3 {
    margin-top: 1rem !important;
  }
  .mr-lg-3,
  .mx-lg-3 {
    margin-right: 1rem !important;
  }
  .mb-lg-3,
  .my-lg-3 {
    margin-bottom: 1rem !important;
  }
  .ml-lg-3,
  .mx-lg-3 {
    margin-left: 1rem !important;
  }
  .m-lg-4 {
    margin: 1.5rem !important;
  }
  .mt-lg-4,
  .my-lg-4 {
    margin-top: 1.5rem !important;

  }
  .mr-lg-4,
  .mx-lg-4 {
    margin-right: 1.5rem !important;
  }
  .mb-lg-4,
  .my-lg-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-lg-4,
  .mx-lg-4 {
    margin-left: 1.5rem !important;
  }
  .m-lg-5 {
    margin: 3rem !important;
  }
  .mt-lg-5,
  .my-lg-5 {
    margin-top: 3rem !important;
  }
  .mr-lg-5,
  .mx-lg-5 {
    margin-right: 3rem !important;
  }
  .mb-lg-5,
  .my-lg-5 {
    margin-bottom: 3rem !important;
  }
  .ml-lg-5,
  .mx-lg-5 {
    margin-left: 3rem !important;
  }
  .p-lg-0 {
    padding: 0 !important;
  }
  .pt-lg-0,
  .py-lg-0 {
    padding-top: 0 !important;
  }
  .pr-lg-0,
  .px-lg-0 {
    padding-right: 0 !important;
  }
  .pb-lg-0,
  .py-lg-0 {
    padding-bottom: 0 !important;
  }
  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0 !important;
  }
  .p-lg-1 {
    padding: 0.25rem !important;
  }
  .pt-lg-1,
  .py-lg-1 {
    padding-top: 0.25rem !important;
  }
  .pr-lg-1,
  .px-lg-1 {
    padding-right: 0.25rem !important;
  }
  .pb-lg-1,
  .py-lg-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-lg-1,
  .px-lg-1 {
    padding-left: 0.25rem !important;
  }
  .p-lg-2 {
    padding: 0.5rem !important;
  }
  .pt-lg-2,
  .py-lg-2 {
    padding-top: 0.5rem !important;
  }
  .pr-lg-2,
  .px-lg-2 {
    padding-right: 0.5rem !important;
  }
  .pb-lg-2,
  .py-lg-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-lg-2,
  .px-lg-2 {
    padding-left: 0.5rem !important;
  }
  .p-lg-3 {
    padding: 1rem !important;
  }
  .pt-lg-3,
  .py-lg-3 {
    padding-top: 1rem !important;
  }
  .pr-lg-3,
  .px-lg-3 {
    padding-right: 1rem !important;
  }
  .pb-lg-3,
  .py-lg-3 {
    padding-bottom: 1rem !important;
  }
  .pl-lg-3,
  .px-lg-3 {
    padding-left: 1rem !important;
  }
  .p-lg-4 {
    padding: 1.5rem !important;
  }
  .pt-lg-4,
  .py-lg-4 {
    padding-top: 1.5rem !important;
  }
  .pr-lg-4,
  .px-lg-4 {
    padding-right: 1.5rem !important;
  }
  .pb-lg-4,
  .py-lg-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-lg-4,
  .px-lg-4 {
    padding-left: 1.5rem !important;
  }
  .p-lg-5 {
    padding: 3rem !important;
  }
  .pt-lg-5,
  .py-lg-5 {
    padding-top: 3rem !important;
  }
  .pr-lg-5,
  .px-lg-5 {
    padding-right: 3rem !important;
  }
  .pb-lg-5,
  .py-lg-5 {
    padding-bottom: 3rem !important;
  }
  .pl-lg-5,
  .px-lg-5 {
    padding-left: 3rem !important;
  }
  .m-lg-n1 {
    margin: -0.25rem !important;
  }
  .mt-lg-n1,
  .my-lg-n1 {
    margin-top: -0.25rem !important;
  }
  .mr-lg-n1,
  .mx-lg-n1 {
    margin-right: -0.25rem !important;
  }
  .mb-lg-n1,
  .my-lg-n1 {
    margin-bottom: -0.25rem !important;
  }
  .ml-lg-n1,
  .mx-lg-n1 {
    margin-left: -0.25rem !important;
  }
  .m-lg-n2 {
    margin: -0.5rem !important;
  }
  .mt-lg-n2,
  .my-lg-n2 {
    margin-top: -0.5rem !important;
  }
  .mr-lg-n2,
  .mx-lg-n2 {
    margin-right: -0.5rem !important;
  }
  .mb-lg-n2,
  .my-lg-n2 {
    margin-bottom: -0.5rem !important;
  }
  .ml-lg-n2,
  .mx-lg-n2 {
    margin-left: -0.5rem !important;
  }
  .m-lg-n3 {
    margin: -1rem !important;
  }
  .mt-lg-n3,
  .my-lg-n3 {
    margin-top: -1rem !important;
  }
  .mr-lg-n3,
  .mx-lg-n3 {
    margin-right: -1rem !important;
  }
  .mb-lg-n3,
  .my-lg-n3 {
    margin-bottom: -1rem !important;
  }
  .ml-lg-n3,
  .mx-lg-n3 {
    margin-left: -1rem !important;
  }
  .m-lg-n4 {
    margin: -1.5rem !important;
  }
  .mt-lg-n4,
  .my-lg-n4 {
    margin-top: -1.5rem !important;
  }
  .mr-lg-n4,
  .mx-lg-n4 {
    margin-right: -1.5rem !important;
  }
  .mb-lg-n4,
  .my-lg-n4 {
    margin-bottom: -1.5rem !important;
  }
  .ml-lg-n4,
  .mx-lg-n4 {
    margin-left: -1.5rem !important;
  }
  .m-lg-n5 {
    margin: -3rem !important;
  }
  .mt-lg-n5,
  .my-lg-n5 {
    margin-top: -3rem !important;
  }
  .mr-lg-n5,
  .mx-lg-n5 {
    margin-right: -3rem !important;
  }
  .mb-lg-n5,
  .my-lg-n5 {
    margin-bottom: -3rem !important;
  }
  .ml-lg-n5,
  .mx-lg-n5 {
    margin-left: -3rem !important;
  }
  .m-lg-auto {
    margin: auto !important;
  }
  .mt-lg-auto,
  .my-lg-auto {
    margin-top: auto !important;
  }
  .mr-lg-auto,
  .mx-lg-auto {
    margin-right: auto !important;
  }
  .mb-lg-auto,
  .my-lg-auto {
    margin-bottom: auto !important;
  }
  .ml-lg-auto,
  .mx-lg-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 1200px) {
  .m-xl-0 {
    margin: 0 !important;
  }
  .mt-xl-0,
  .my-xl-0 {
    margin-top: 0 !important;
  }
  .mr-xl-0,
  .mx-xl-0 {
    margin-right: 0 !important;
  }
  .mb-xl-0,
  .my-xl-0 {
    margin-bottom: 0 !important;
  }
  .ml-xl-0,
  .mx-xl-0 {
    margin-left: 0 !important;
  }
  .m-xl-1 {
    margin: 0.25rem !important;
  }
  .mt-xl-1,
  .my-xl-1 {
    margin-top: 0.25rem !important;
  }
  .mr-xl-1,
  .mx-xl-1 {
    margin-right: 0.25rem !important;
  }
  .mb-xl-1,
  .my-xl-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-xl-1,
  .mx-xl-1 {
    margin-left: 0.25rem !important;
  }
  .m-xl-2 {
    margin: 0.5rem !important;
  }
  .mt-xl-2,
  .my-xl-2 {
    margin-top: 0.5rem !important;
  }
  .mr-xl-2,
  .mx-xl-2 {
    margin-right: 0.5rem !important;
  }
  .mb-xl-2,
  .my-xl-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-xl-2,
  .mx-xl-2 {
    margin-left: 0.5rem !important;
  }
  .m-xl-3 {
    margin: 1rem !important;
  }
  .mt-xl-3,
  .my-xl-3 {
    margin-top: 1rem !important;
  }
  .mr-xl-3,
  .mx-xl-3 {
    margin-right: 1rem !important;
  }
  .mb-xl-3,
  .my-xl-3 {
    margin-bottom: 1rem !important;
  }
  .ml-xl-3,
  .mx-xl-3 {
    margin-left: 1rem !important;
  }
  .m-xl-4 {
    margin: 1.5rem !important;
  }
  .mt-xl-4,
  .my-xl-4 {
    margin-top: 1.5rem !important;
  }
  .mr-xl-4,
  .mx-xl-4 {
    margin-right: 1.5rem !important;
  }
  .mb-xl-4,
  .my-xl-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-xl-4,
  .mx-xl-4 {
    margin-left: 1.5rem !important;
  }
  .m-xl-5 {
    margin: 3rem !important;
  }
  .mt-xl-5,
  .my-xl-5 {
    margin-top: 3rem !important;
  }
  .mr-xl-5,
  .mx-xl-5 {
    margin-right: 3rem !important;
  }
  .mb-xl-5,
  .my-xl-5 {
    margin-bottom: 3rem !important;
  }
  .ml-xl-5,
  .mx-xl-5 {
    margin-left: 3rem !important;
  }
  .p-xl-0 {
    padding: 0 !important;
  }
  .pt-xl-0,
  .py-xl-0 {
    padding-top: 0 !important;
  }
  .pr-xl-0,
  .px-xl-0 {
    padding-right: 0 !important;
  }
  .pb-xl-0,
  .py-xl-0 {
    padding-bottom: 0 !important;
  }
  .pl-xl-0,
  .px-xl-0 {
    padding-left: 0 !important;
  }
  .p-xl-1 {
    padding: 0.25rem !important;
  }
  .pt-xl-1,
  .py-xl-1 {
    padding-top: 0.25rem !important;
  }
  .pr-xl-1,
  .px-xl-1 {
    padding-right: 0.25rem !important;
  }
  .pb-xl-1,
  .py-xl-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-xl-1,
  .px-xl-1 {
    padding-left: 0.25rem !important;
  }
  .p-xl-2 {
    padding: 0.5rem !important;
  }
  .pt-xl-2,
  .py-xl-2 {
    padding-top: 0.5rem !important;
  }
  .pr-xl-2,
  .px-xl-2 {
    padding-right: 0.5rem !important;
  }
  .pb-xl-2,
  .py-xl-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-xl-2,
  .px-xl-2 {
    padding-left: 0.5rem !important;
  }
  .p-xl-3 {
    padding: 1rem !important;
  }
  .pt-xl-3,
  .py-xl-3 {
    padding-top: 1rem !important;
  }
  .pr-xl-3,
  .px-xl-3 {
    padding-right: 1rem !important;
  }
  .pb-xl-3,
  .py-xl-3 {
    padding-bottom: 1rem !important;
  }
  .pl-xl-3,
  .px-xl-3 {
    padding-left: 1rem !important;
  }
  .p-xl-4 {
    padding: 1.5rem !important;
  }
  .pt-xl-4,
  .py-xl-4 {
    padding-top: 1.5rem !important;
  }
  .pr-xl-4,
  .px-xl-4 {
    padding-right: 1.5rem !important;
  }
  .pb-xl-4,
  .py-xl-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-xl-4,
  .px-xl-4 {
    padding-left: 1.5rem !important;
  }
  .p-xl-5 {
    padding: 3rem !important;
  }
  .pt-xl-5,
  .py-xl-5 {
    padding-top: 3rem !important;
  }
  .pr-xl-5,
  .px-xl-5 {
    padding-right: 3rem !important;
  }
  .pb-xl-5,
  .py-xl-5 {
    padding-bottom: 3rem !important;
  }
  .pl-xl-5,
  .px-xl-5 {
    padding-left: 3rem !important;
  }
  .m-xl-n1 {
    margin: -0.25rem !important;
  }
  .mt-xl-n1,
  .my-xl-n1 {
    margin-top: -0.25rem !important;
  }
  .mr-xl-n1,
  .mx-xl-n1 {
    margin-right: -0.25rem !important;
  }
  .mb-xl-n1,
  .my-xl-n1 {
    margin-bottom: -0.25rem !important;
  }
  .ml-xl-n1,
  .mx-xl-n1 {
    margin-left: -0.25rem !important;
  }
  .m-xl-n2 {
    margin: -0.5rem !important;
  }
  .mt-xl-n2,
  .my-xl-n2 {
    margin-top: -0.5rem !important;
  }
  .mr-xl-n2,
  .mx-xl-n2 {
    margin-right: -0.5rem !important;
  }
  .mb-xl-n2,
  .my-xl-n2 {
    margin-bottom: -0.5rem !important;
  }
  .ml-xl-n2,
  .mx-xl-n2 {
    margin-left: -0.5rem !important;
  }
  .m-xl-n3 {
    margin: -1rem !important;
  }
  .mt-xl-n3,
  .my-xl-n3 {
    margin-top: -1rem !important;
  }
  .mr-xl-n3,
  .mx-xl-n3 {
    margin-right: -1rem !important;
  }
  .mb-xl-n3,
  .my-xl-n3 {
    margin-bottom: -1rem !important;
  }
  .ml-xl-n3,
  .mx-xl-n3 {
    margin-left: -1rem !important;
  }
  .m-xl-n4 {
    margin: -1.5rem !important;
  }
  .mt-xl-n4,
  .my-xl-n4 {
    margin-top: -1.5rem !important;
  }
  .mr-xl-n4,
  .mx-xl-n4 {
    margin-right: -1.5rem !important;
  }
  .mb-xl-n4,
  .my-xl-n4 {
    margin-bottom: -1.5rem !important;
  }
  .ml-xl-n4,
  .mx-xl-n4 {
    margin-left: -1.5rem !important;
  }
  .m-xl-n5 {
    margin: -3rem !important;
  }
  .mt-xl-n5,
  .my-xl-n5 {
    margin-top: -3rem !important;
  }
  .mr-xl-n5,
  .mx-xl-n5 {
    margin-right: -3rem !important;
  }
  .mb-xl-n5,
  .my-xl-n5 {
    margin-bottom: -3rem !important;
  }
  .ml-xl-n5,
  .mx-xl-n5 {
    margin-left: -3rem !important;
  }
  .m-xl-auto {
    margin: auto !important;
  }
  .mt-xl-auto,
  .my-xl-auto {
    margin-top: auto !important;
  }
  .mr-xl-auto,
  .mx-xl-auto {
    margin-right: auto !important;
  }
  .mb-xl-auto,
  .my-xl-auto {
    margin-bottom: auto !important;
  }
  .ml-xl-auto,
  .mx-xl-auto {
    margin-left: auto !important;
  }
}
.social{
	font-size: 20px;
	color: #999;
	margin-top: 10px;
	display: inline-block;
	margin-left: 7px;
	margin-right: 7px;
	transform: scale(1,1);
	transition: all 0.5s;
}
.social:hover{
	transform: scale(1.3);
}
.position-relative{
	position: relative;
}
.price-tag{
/*	clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 15% 50%);*/
	border-radius: 50px;
	background: #fff;
/*
    background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%);
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%);
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%);
*/
	padding: 2px 15px;
	font-size: 20px;
	color: #D1474C;
	text-align: center;
	border: 1px solid #d14649;
}
.task-budget{
	width: 150px;		
	position: absolute;
	right: 0;
	top: 0;
}
.w-100{
	width: 100%;
}
.close,.other-resone-div, .notification_icon,.profileSummary, .profileSummary2, .userName{
	display: none;
}

.upload-btn-wrapper input[type=file] {  
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
	
}
.btn-upload{
	background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d14649', endColorstr='#cf4580',GradientType=1 );
    color: #fff!important;
	cursor: pointer;
	border-radius: 50px !important;
}
.postByJob{
	display: flex;
	align-items: center;
}
.user-img{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	margin-right: 10px;
	overflow: hidden;
}
.user-img img{
	width: 100%;
}

.moretext {
  display: none;
}
.drp-filter::after{
	content: "";	
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    top: -9px;
    transform: rotate(45deg);
}
.drp-filter{
	padding: 15px;
	border: none;
	min-width: 250px;
	top: 130%;
	box-shadow: 0 5px 3px 5px rgba(0,0,0,0.15);
	
}
.d-block{
	display: block;
}
.search input{
	padding: 5px 15px;
}
.drp-filter > li > a{
	font-size: 14px;
}
#mobFilter, .certain__day{
	display: none;
}

.slider.slider-horizontal {
    width: 100%;
    height: 20px;
}
#opnFilter{
	border: none !important;
	background-color: transparent !important;
}
.text-dark{
	color: #222 !important;
}
.pull-none{
	float: none;
}
.job-bid__tab li{
	width: 48%;
}
.job-bid__tab > li > a{
    border: 1px solid #D14B7A;	
	color: #D14B7A;
	border-radius: 0;
}
.job-bid__tab > li {
	margin-left: 0 !important;	
}
.job-bid__tab > li:first-child a{
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}
.job-bid__tab > li:last-child a{
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}

.job-bid__tab > li.active > a, .job-bid__tab > li.active > a:hover, .job-bid__tab > li.active > a:focus {
    background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d14649', endColorstr='#cf4580',GradientType=1 );
    color: #fff!important;
	position: relative;
	border-color: transparent;
}

/*.job_bid*/
.job_bid input[type="text"]{
	border: none;
	border-bottom: 2px solid #999;
	border-radius: 0;
	display: inline-block;
	width: 75%;
}
.job_bid input[type="submit"]{	
	border-radius: 0;
	display: inline-block;
}
.bg-white{
	background-color: #FFFFFF !important; 
}
.border-0{
	border: none;
}

.chat-box .postByJob div:nth-child(2){
	border-bottom: 1px solid #ddd;
	width: 100%;
	padding-bottom: 5px;
}
.chat-box .postByJob.reply div:first-child{
	border-bottom: 1px solid #ddd;	
	padding-bottom: 5px;
	
}
.chat-box .postByJob.reply div:nth-child(2){	
	width: 50px;
	
}
.chat-box .postByJob:last-child div:nth-child(2){
	border-bottom: none;	
}
.chat-box .postByJob{
	align-items: flex-start;	
}
.chat-box{
/*	border-bottom: 1px solid #ddd;*/
	position: relative;
}

.chat-time{
	color: #999;
	position: relative;
	border-top: 1px solid #ccc;
	margin: 15px 0;
}
.chat-time span{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: -13px;
	background: #fff;
	padding: 3px 5px;
}
.position-static{
	position: static;
}
.bake-div{
	display: none;
}
.findjob-pills > li{
	float: none;
	width: 100%;
}
.btn-upload.newpost:hover, .btn-upload.newpost:focus{
	background: #fff !important;
	color: #D14B7A !important;
	border-color: #d14b7a;
}

.findjob-pills > li .nav-link{	padding: 0;	}

.findjob-pills > li.active .nav-link .my-job, .findjob-pills > li.active .extra-option{
	background: #ddd !important;
	border-bottom: 2px solid #cc3738;
}
.findjob-pills > li.active .extra-option .nav-link .my-job{
	background: transparent !important;
	border-bottom: none;
}
.defaultjob{ margin-right: 5px; }

.offer-list{
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 8px 10px;
	margin-top: 15px;
	display: flex;
}

.offer-list.offer-mob{ display: block !important; }

.color-theam{ color: #D14B75; }
.color-orange{ color: #D1474C }
.notification {
	padding: 8px 15px;
	margin-top: 15px;
	border: 1px solid #d14649;
	border-radius: 50px;
	font-weight: bold;
}
.notification div.pull-right{
	color: #777;
	font-size: 10px;
}
.noti-msg{
	border: 1px solid #ccc;	
	border-radius: 5px;
	text-align: left;
	font-weight: normal;
	margin-bottom: 40px;
}
.btn-cancel{
	border-color: #cc3738;
	background: #fff;
	border-radius: 50px;
	color: #D14B7A;
	transition: all 0.5s;
}
.btn-cancel:hover{
	 background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d14649', endColorstr='#cf4580',GradientType=1 );
    color: #fff!important;
}
a.text-dark{ text-decoration: none; }

.timeline-modal .modal-dialog{
	width: 450px;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) !important; 
	margin-top: 0;
}

.drp-filter [type="radio"]:checked,
.drp-filter [type="radio"]:not(:checked),
.mob-sortby [type="radio"]:checked,
.mob-sortby [type="radio"]:not(:checked),
.timeline-modal .modal-dialog [type="radio"]:checked,
.timeline-modal .modal-dialog [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.mob-sortby [type="radio"]:checked + label,
.mob-sortby [type="radio"]:not(:checked) + label,
.drp-filter [type="radio"]:checked + label,
.drp-filter [type="radio"]:not(:checked) + label,
.timeline-modal .modal-dialog [type="radio"]:checked + label,
.timeline-modal .modal-dialog [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.mob-sortby [type="radio"]:checked + label:before,
.mob-sortby [type="radio"]:not(:checked) + label:before,
.drp-filter [type="radio"]:checked + label:before,
.drp-filter [type="radio"]:not(:checked) + label:before,
.timeline-modal .modal-dialog [type="radio"]:checked + label:before,
.timeline-modal .modal-dialog [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #D14B7A;
    border-radius: 100%;
    background: #fff;
}
.mob-sortby [type="radio"]:checked + label:after,
.mob-sortby [type="radio"]:not(:checked) + label:after,
.drp-filter [type="radio"]:checked + label:after,
.drp-filter [type="radio"]:not(:checked) + label:after,
.timeline-modal .modal-dialog [type="radio"]:checked + label:after,
.timeline-modal .modal-dialog [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 8px;
    height: 8px;
    background: #D14B7A;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.mob-sortby [type="radio"]:not(:checked) + label:after, 
.drp-filter [type="radio"]:not(:checked) + label:after, 
.timeline-modal .modal-dialog [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.mob-sortby [type="radio"]:checked + label:after,
.drp-filter [type="radio"]:checked + label:after,
.timeline-modal .modal-dialog [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 27px;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > .zero:before { 
  content: "\f056";
  color: #777;
}
.rating > .zero:before:hover {  
  color: #999!important;
}



.rating > label { 
  color: #ccc; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #D14B7A;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #A63B61;  } 


.rating {
    color: #fff;
    background: #fff;
    padding: auto;
    border-radius: 0px;    
	float: none!important;
	bottom: -116px;
	margin-bottom: 50px;	
}

.btn-complete{
	background: #999;
	color: #FFFFFF !important;
	border-radius: 50px;
}
.mt-80{
	margin-top: 80px;
}
.job-option {
    font-size: 13px;
}
.doller-addon input{
	border-right: none;
}
.doller-addon input:focus, .doller-addon button:focus{
	border-color: #ccc !important;
	outline: none;
	box-shadow: none;
}
.doller-addon button{
	border: 1px solid #ccc !important;
	border-left: 0 !important;
	border-radius: 3px;
	color: #222;
}

/*profile page */
.profile-img{
	width: 210px;
	height: 210px;
	overflow: hidden;
	border-radius: 50%;
	border: 2px solid #D1474C;
	box-shadow: 2px 2px 9px 1px rgba(0,0,0, 0.15);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}
.star-rate i{
	font-size: 18px;
	color: #D1474C;
}
.border-left-profile{
	border-left: 2px solid #ddd;
}
.profile-subHead{
	color: #D1474C !important; 
}
.profile-heading{
/*	color: #D14B7A;*/
	color: #D1474C;
	font-weight: bold;
/*	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);*/
	margin-bottom: 18px;
}
.profile-detail-list{
	padding-left: 0;
	list-style: none;	
	min-height: 75px;
	height: 140px;
	overflow: hidden;	
}

.profile-detail-list li{
	position: relative;
	padding-left: 20px;
	margin-bottom: 10px;
}
/* background-image: url(../images/liststyle.png); width: 15px;
	height: 15px;*/
.profile-detail-list li::before{
	position: absolute;
	content: "";
	left: 0;
	background-size: cover;
}
/* .profile-detail-list li:last-child .del-info{
	display: none;
} */
 .del-info{
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	color: #D14B7A !important;
	right: 0;
	text-decoration: none !important; 
	font-weight: bold;
}
.profile-detail-list.editiInfo {
	height: auto;	
}

.profile-detail-list.editiInfo li {	
	padding-right: 14px;
}

.profile-detail-list.editiInfo li:last-child::before{
	display: none;
}

.noti-block{
	display: flex;
	padding: 10px 18px 10px 10px;
	background: #eee;
	box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.15);
	text-decoration: none !important;
	color: #222 !important;
	margin-bottom: 15px;
	position: relative;
}

.noti-block .user-img img{ 
	width: 45px
}
.noti-block .noti-detail{
	display: inline-block;	
	float: left;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
	border-left: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
	padding: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ddd; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ccc; 
}

.text-white {
	color: #FFFFFF;
}
.attach-imgs img{
	width: 75px;
	height: 60px;
	display: inline-block;
	margin-top: 10px;
	margin-right: 10px;
	object-fit: contain;
}
.edit-attach a{
	position: relative;
}

.edit-attach .del-img {	
	width: 20px; 
	height: 20px; 
	background: #333; 
	background-image: url(../images/close.png); 
	background-size: contain;
	z-index: 99;
	background-repeat: no-repeat;
	position: absolute;
	top: -37px;
	right: 5px;
	border-radius: 60%; 
	border: 3px solid #333;
}

.image-upload > input
{
    display: none;
}

.image-upload img
{
    width: 50px;
    cursor: pointer;
}
.d-inline-block{
	display: inline-block;
}
.read-more{
	color: #D1474C !important;
	text-decoration: none !important;
}
.btn-upload + p{
	font-size: 10px;
}
#payment .modal-dialog .modal-content{
	min-height: 440px !important;
	background: #fff;
}
#safePayment .modal-dialog .modal-content{
	height: 433px !important;
	background: #fff;
	position: relative;
	overflow: hidden;
}
#safePayment .modal-dialog .modal-content .modal-footer{
	position: absolute;	
    bottom: 0;
    left: 0;
}
.filter {
	min-height: 56px;
	align-items: center;
}
.update {
  position: relative;
  overflow: hidden;
} 
.update input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}
.edit-profile{
	position: relative;
}
.edit-profile:hover .edit-profile-btn{
	opacity: 1;
}
.edit-profile-btn{
	position: absolute;
	top: 0;
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 130px;
	opacity: 0;
	transition: all 0.5s;
}

.toggle {
  	margin-top: 0px;
	margin-left: 100px;	
}
.toggle input[type="checkbox"] {
  display: none;
}
.toggle label {
  color: #D1474C;
/*  color: #000;*/
  position: relative;
}
.lbl-yes span{
	position: absolute;
    left: -61px;
    font-size: 11px;
    top: 3px;
	opacity: 0;
	transition: all 0.3s ease-in;
	font-weight: bold;
}
.lbl-no span{
	position: absolute;
    right: 28px;
    font-size: 11px;
    top: 3px;
	opacity: 1;
	transition: all 0.3s ease-in;
	font-weight: bold;
}
.toggle input[type="checkbox"] + label::before {
 	 content: '';
    display: block;
    height: 20px;
    width: 45px;
    border: 1px solid #D1474C;
    border-radius: 9px;
    position: absolute;
    top: 0px;
    left: -65px;
/*    background: #aaa;*/
    color: #fff;
    font-size: 12px;
    padding-left: 2px;
}
.toggle input[type="checkbox"] + label::after {
  content: '';
  display: block;
  height: 30px;
  width: 30px;
  border: 1px solid #D1474C;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  left: -75px;
  background: #D1474C;
  transition: all 0.3s ease-in;
}
.toggle input[type="checkbox"]:checked + label::after {
  left: -40px;  
  transition: all 0.3s ease-in;
}

.toggle input[type="checkbox"]:checked + label.lbl-yes span{   opacity: 1;  }

.toggle input[type="checkbox"]:checked + label +label.lbl-no span{   opacity: 0;  }

.toggle-switch{
	display: flex;
	align-items: center;
	margin-top: 0;
}
.searchmob {
    position: absolute;
    right: 10px;
}

.msg-box p {
	font-size: 12px
}
.msg-box{
	max-width: 90%;
	background: #ddd;
	padding: 5px 10px; 
	border-radius: 10px;	
}

.msg-box.reply{
	margin-left: auto !important; 
	float: right;	
}

.newpost{
	transition: all 0.3s;
	color: #fff;
}
.newpost:hover{
	background: #fff;
}

/* Login */
.login{
	background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d14649', endColorstr='#cf4580',GradientType=1 );
	position: relative;
	min-height: 100vh;
	width: 100%;
	padding: 100px 0;
}
.login-left img{
	width: 350px;
		margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

.login-left{
	background: #D33256;
	padding: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	box-shadow: 0px 5px 5px 3px rgba(0,0,0,0.15);
	text-align: center;
}
.login-right{
	background: #f1f1f1;
	padding: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	box-shadow: 0px 5px 5px 3px rgba(0,0,0,0.15);
	text-align: center;
	min-height: 580px;
}
.mt-100{
	margin-top: 100px;
}
.social-btn .btn{
	position: relative;
}
.social-btn .btn i{
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translateY(-50%);
	padding-right: 15px;
}
.btn-google{
	background: #DB4437;
	color: #fff!important;
	width: 100%;
	height: 45px;
	border-radius: 50px;
	line-height: 31px;
}
.btn-facebook{
	background: #3b5998;
	color: #fff!important;
	width: 100%;
	height: 45px;
	border-radius: 50px;
	line-height: 31px;
}
.btn-email{
	background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
	color: #fff!important;
	width: 100%;
	height: 45px;
	border-radius: 50px;
	line-height: 31px;
}
.login-txt{
	height: 45px;
	border: none;
	border-bottom: 2px solid #D33256;
	border-radius: 0;
	
}
.modal-controls{
	position: fixed;
	bottom: 65px;
}

.profile-rating{
/*	background: #D33256;*/
	border: 1px solid #D33256;
	color: #D33256;
	border-radius: 50px;
	padding: 1px 5px;
	font-size: 10px;
	line-height: 1.5;
	display: inline-block;
	margin-left: 2px;
    position: absolute;
    bottom: -23px;	
}
.profile-rating i{	
	font-size: 8px;
	line-height: normal;
}
.timeline-rate .profile-rating{
	bottom: -4px;
	padding: 1px !important;
}
.job-option-drp > a{

	background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;		
	border-radius: 3px 3px 0 0;
	display: block;
	width: 24px;
	height: 24px;
	padding: 2px 10px;	
}
.job-option-drp{
	position: fixed;
	right: 14.45% !important;
	top: 178px;
	z-index: 10;
} 
.job-option-drp.profile{
	position: static;	
	z-index: 10;	
	border-radius: 3px;
} 
.job-option-drp .text-dark span{
	color: #fff !important; 
}
.job-option-drp .dropdown-menu {
	width: 235px;
	font-size: 12px;
	
}
.d-block{
	display: block;
}
.sort-by, .city_name, .fbudget, .job_type{
	background: #fff;	
	color: #D33256!important;
	padding: 3px 7px !important;
}
.my-job-info.col-sm-6{
	padding-left: 0;
}

.toggle-text-content span {
  display: none;
}

.dropdown-menu .noti-block{	   
    background: #fff;
    box-shadow: none; 
	display: flex;
}
.dropdown-menu .noti-block .user-img{	   
    width: 25px;
    height: 25px;   
}

.dropdown-menu .noti-block .noti-detail{	   
   line-height: 15px;         
}
.dropdown-menu .noti-block .noti-detail small{	   
   font-size: 10px;
}
.unread-noti{
	position: absolute;
	right: 3px;;
	color: #D14B7A;
	top: 46%;
	font-size: 8px !important;
}
.nav-tabs > li.active > a .unread-noti{
	position: absolute;
    color: #fff;
    top: 3px;
		
}
.my-job_tab .nav-link .unread-noti{
	position: absolute;    
    top: 3px;
	color: #D14B7A;	
}

.mob-option{	display: flex !important; justify-content: space-between; padding: 0px 10px;
background: -moz-linear-gradient(left, #d14649 0%, #d04564 50%, #cf4580 100%) !important;
    background: -webkit-linear-gradient(left, #d14649 0%,#d04564 50%,#cf4580 100%) !important;
    background: linear-gradient(to right, #d14649 0%,#d04564 50%,#cf4580 100%) !important;	
}

.mob-option a{ color: #fff !important; }

.mob-option > div{ border-right: 1px solid #E0999C; width: 100%; margin-right: 0 !important; padding: 5px 6px; text-align: center;}
.mob-option > div:last-child{ border-right: none;}

.extra-option{
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
}
 
.cityDisplay{
	opacity: 0.6;	
}
.hide-range{
	position: relative;
	width: 100%;
	display: block;	
}
.hide-range::after{
	content: "";
    width: 100%;
    height: 133%;
    background: #fff;
    position: absolute;
    z-index: 9;
    left: 0;
    bottom: -23px;
    opacity: 0.5;
    display: block;
}
.nav-tabs > li > a:focus{
	background: transparent;
}


.modal{
	z-index: 10001;
}

.count_person{
	position: absolute;
	top: 7px;
	right: 10px;
	color: #999;
}
.error_border{
	border: 1px solid #f00;
}
.d-none{
	display: none;
}
.position-relative{
	position: relative !important; 
}