{
"data": {
-"first_name": "Satkardeep",
-"last_name": "Singh",
"login_id": "satkardeep@gmail.com",
-"email": "satkardeep@gmail.com",
-"token": "f6f3f1cd7ded970a904f3afcc9936cc41254a9aa",
-"id": 84,
"address": "1960, Phase 10 Inner Rd",
"address_two": "",
"city_id": 2,
-"city_name": "Vancouver",
-"city_latitude": 49.2807,
-"city_longitude": -123.0397,
"state_name": "AB",
"state_id": 3,
"country_id": 1,
-"country_name": "Canada",
"pincode": "160047",
-"email_verified": "TRUE",
-"mobile_no": "+14373477770",
"mobile_no_verified": "TRUE",
-"image_url": "https://jobwork-user-profile.s3.amazonaws.com/user-profile/job-work-io/profile_image/v/v_42634b10889841ef9ce05c578cbdda0e.jpg",
"profile_s3_image_url": "https://lh3.googleusercontent.com/a-/AAuE7mDtpwq0ByT_fDuG12I8pDOt6nVwWiEHsG0A55voUw",
"police_verification_status": "TRUE",
"billing_email": null,
"billing_email_verified": "FALSE",
"gender": "Male",
"regtype": "google",
"date_of_birth": "1982-01-01",
"aboutme": "Creative ideas"
},
"status": "true"
}


city  = /citys/list/all