stdClass Object
(
    [_id] => 3bedf406-1fb5-4879-89cc-0931f459a80b
    [job_title] => task for time
    [job_description] => test the temperature and a good guy in your
    [to_be_complete] => IN_PERSON
    [due_date] => 2019-12-26 23:00:00
    [due_date_timestamp] => 1577430000
    [due_date_userfriendly] => Thu, 26 Dec
    [no_person_required] => 1
    [job_budget_type] => FIXED
    [budget] => 20
    [total_budget] => 20
    [job_post_type] => POST
    [job_status] => OPEN
    [job_added_date] => 2019-12-19T10:17:46.618179
    [posted_date_userfriendly] => Today
    [job_added_date_timestamp] => 1576779466
    [location_data] => stdClass Object
        (
            [city_id] => 731
            [city_name] => Surrey, V3T
            [latitude] => 49.1894
            [longitude] => -122.8454
            [state_id] => 3
            [state_name] => AB
            [country_id] => 1
            [country_name] => Canada
        )

    [person_hired] => FALSE
    [job_bids] => 0
    [posted_by] => stdClass Object
        (
            [_id] => 84
            [first_name] => Satkardeep
            [email] => satkardeep@gmail.com
            [last_name] => Singh
            [profile_image] => https://jobwork-user-profile.s3.ap-south-1.amazonaws.com/user-profile/job-work-io/profile_image/v/v_42634b10889841ef9ce05c578cbdda0e.jpg
            [user_rating] => 3.5
        )

    [wishlist_status] => 0
    [job_report_status] => FALSE
    [job_expected_hours] => 
    [job_images] => Array
        (
        )

    [contracts] => Array
        (
        )

    [hire_users] => Array
        (
        )

    [contract_value] => 
    [categories] => Array
        (
        )

)